#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=build_tools/github/lint_lock.txt build_tools/github/lint_requirements.txt
#
ast-serialize==0.5.0
    # via cython-lint
cython==3.2.5
    # via cython-lint
cython-lint==0.19.0
    # via -r build_tools/github/lint_requirements.txt
iniconfig==2.3.0
    # via pytest
librt==0.11.0
    # via ast-serialize
mypy==2.1.0
    # via -r build_tools/github/lint_requirements.txt
mypy-extensions==1.1.0
    # via mypy
packaging==26.2
    # via
    #   mypy
    #   pytest
pathspec==1.1.1
    # via cython-lint
pluggy==1.6.0
    # via pytest
pycodestyle==2.14.0
    # via cython-lint
pygments==2.20.0
    # via pytest
pytest==9.1.0
    # via -r build_tools/github/lint_requirements.txt
ruff==0.15.17
    # via -r build_tools/github/lint_requirements.txt
tokenize-rt==6.2.0
    # via cython-lint
typing-extensions==4.15.0
    # via mypy
