[aliases]
test = pytest

[tool:pytest]
# disable-pytest-warnings should be removed once we rewrite tests
# using yield with parametrize
addopts =
    --doctest-modules
    --disable-pytest-warnings

[wheelhouse_uploader]
artifact_indexes=
    # OSX wheels built by travis (only for specific tags):
    # https://github.com/MacPython/scikit-learn-wheels
    http://wheels.scipy.org
    # Windows wheels built by:
    # https://ci.appveyor.com/project/sklearn-ci/scikit-learn/
    http://windows-wheels.scikit-learn.org/

[flake8]
# Default flake8 3.5 ignored flags
ignore=E121,E123,E126,E226,E24,E704,W503,W504

# Uncomment the following under windows to build using:
# http://sourceforge.net/projects/mingw/

#[build_ext]
#compiler=mingw32
#
#[build]
#compiler=mingw32
