[aliases]
test = pytest

[tool:pytest]
# disable-pytest-warnings should be removed once we rewrite tests
# using yield with parametrize
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
addopts =
    --ignore build_tools
    --ignore benchmarks
    --ignore doc
    --ignore examples
    --ignore maint_tools
    --ignore asv_benchmarks
    --doctest-modules
    --disable-pytest-warnings
    --color=yes
    -rN

filterwarnings =
    ignore:the matrix subclass:PendingDeprecationWarning

[wheelhouse_uploader]
artifact_indexes=
    # Wheels built by the "Wheel builder" workflow in GitHub actions:
    # https://github.com/scikit-learn/scikit-learn/actions?query=workflow%3A%22Wheel+builder%22
    https://pypi.anaconda.org/scikit-learn-wheels-staging/simple/scikit-learn/

[flake8]
# max line length for black
max-line-length = 88
target-version = ['py37']
# Default flake8 3.5 ignored flags
ignore=
    E24,   # check ignored by default in flake8. Meaning unclear.
    E121,  # continuation line under-indented
    E123,  # closing bracket does not match indentation
    E126,  # continuation line over-indented for hanging indent
    E203,  # space before : (needed for how black formats slicing)
    E226,  # missing whitespace around arithmetic operator
    E704,  # multiple statements on one line (def)
    E731,  # do not assign a lambda expression, use a def
    E741,  # do not use variables named ‘l’, ‘O’, or ‘I’
    W503,  # line break before binary operator
    W504   # line break after binary operator
exclude=
    .git,
    __pycache__,
    dist,
    sklearn/externals,
    doc/_build,
    doc/auto_examples,
    doc/tutorial,
    build

# It's fine not to put the import at the top of the file in the examples
# folder.
per-file-ignores =
    examples/*: E402
    doc/conf.py: E402

[mypy]
ignore_missing_imports = True
allow_redefinition = True

[check-manifest]
# ignore files missing in VCS
ignore =
    sklearn/linear_model/_sag_fast.pyx
    sklearn/utils/_seq_dataset.pyx
    sklearn/utils/_seq_dataset.pxd
    sklearn/utils/_weight_vector.pyx
    sklearn/utils/_weight_vector.pxd

[codespell]
skip = ./.git,./.mypy_cache,./doc/themes/scikit-learn-modern/static/js,./sklearn/feature_extraction/_stop_words.py,./doc/_build,./doc/auto_examples,./doc/modules/generated
ignore-words = build_tools/codespell_ignore_words.txt
