[aliases]
# python2.7 has upgraded unittest and it is no longer compatible with some
# of our tests, so we run all through nose
test = nosetests

[nosetests]
# nosetests skips test files with the executable bit by default
# which can silently hide failing tests.
# There are no executable scripts within the scikit-learn project
# so let's turn the --exe flag on to avoid skipping tests by
# mistake.
exe = 1
cover-html = 1
cover-html-dir = coverage
cover-package = sklearn

detailed-errors = 1
with-doctest = 1
doctest-tests = 1
doctest-extension = rst
doctest-fixtures = _fixture
ignore-files=^setup\.py$
#doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE

[wheelhouse_uploader]
artifact_indexes=
    # OSX wheels built by travis (only for specific tags):
    # https://github.com/MacPython/scikit-learn-wheels
    http://wheels.scipy.org
    # Windows wheels built by:
    # https://ci.appveyor.com/project/sklearn-ci/scikit-learn/
    http://windows-wheels.scikit-learn.org/

# Uncomment the following under windows to build using:
# http://sourceforge.net/projects/mingw/

#[build_ext]
#compiler=mingw32
#
#[build]
#compiler=mingw32
