[aliases]
test = pytest

[tool:pytest]
# disable-pytest-warnings should be removed once we rewrite tests
# using yield with parametrize
addopts =
    --ignore build_tools
    --ignore benchmarks
    --ignore doc
    --ignore examples
    --ignore maint_tools
    --doctest-modules
    --disable-pytest-warnings
    -rs

filterwarnings =
    ignore:the matrix subclass:PendingDeprecationWarning

[wheelhouse_uploader]
artifact_indexes=
    # Wheels built by travis (only for specific tags):
    # https://github.com/MacPython/scikit-learn-wheels
    http://wheels.scipy.org

[flake8]
# Default flake8 3.5 ignored flags
ignore=E121,E123,E126,E226,E24,E704,W503,W504
