CXX = cl.exe
LINK = link.exe

CPPFLAGS = -D_WIN32 -D_USRDLL -DLIBSVM_DLL -DLIBSVM_EXPORTS
CXXFLAGSALL = -nologo -EHsc -GS -W3 -Wp64 $(CPPFLAGS)
CXXFLAGSDBG = -MDd -Od -Z7 -RTCcsu
CXXFLAGSOPT = -MD -O2
CXXFLAGS = $(CXXFLAGSALL) $(CXXFLAGSDBG)
#CXXFLAGS = $(CXXFLAGSALL) $(CXXFLAGSDBG)

LINKFLAGS = /nologo /DLL

#all: libsvm_.dll

libsvm_.dll: svm.obj
    $(LINK) $(LINKFLAGS) svm.obj /OUT:libsvm_.dll

svm.obj: svm.cpp svm.h
    $(CXX) $(CXXFLAGS) -c svm.cpp

clean:
    -erase /Q *.obj *.dll *.exp *.lib
