From: Yaroslav Halchenko <debian@onerussian.com>
Subject: use system-wide joblib and do not attempt to install joblib/test

 Relies on DFSG-ed sources with no joblib present

Index: scikit-learn/scikits/learn/externals/setup.py
===================================================================
--- scikit-learn.orig/scikits/learn/externals/setup.py	2010-10-07 15:18:37.000000000 -0400
+++ scikit-learn/scikits/learn/externals/setup.py	2010-10-07 15:22:07.000000000 -0400
@@ -4,7 +4,6 @@
     from numpy.distutils.misc_util import Configuration
     config = Configuration('externals',parent_package,top_path)
     config.add_subpackage('joblib')
-    config.add_subpackage('joblib/test')
 
     return config
 
Index: scikit-learn/scikits/learn/externals/joblib/__init__.py
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ scikit-learn/scikits/learn/externals/joblib/__init__.py	2010-10-07 15:18:38.000000000 -0400
@@ -0,0 +1,3 @@
+# yoh: use system-wide joblib
+
+from joblib import *
