Index: scikit-learn-0.16.0/doc/sphinxext/github_link.py
===================================================================
--- scikit-learn-0.16.0.orig/doc/sphinxext/github_link.py	2015-03-27 16:32:39.000000000 +0000
+++ scikit-learn-0.16.0/doc/sphinxext/github_link.py	2015-03-30 19:46:50.094833459 +0000
@@ -5,7 +5,8 @@
 import sys
 from functools import partial
 
-REVISION_CMD = 'git rev-parse --short HEAD'
+#REVISION_CMD = 'git rev-parse --short HEAD'
+REVISION_CMD = 'cat ../debian/github-revision.txt'
 
 
 def _get_git_revision():
