- [ ] `sklearn/cluster/tests/`
- [ ] `sklearn/compose/tests/`
- [ ] `sklearn/covariance/tests/`
- [ ] `sklearn/datasets/tests/`
- [ ] `sklearn/decomposition/tests/`
- [ ] `sklearn/ensemble/tests/`
- [ ] `sklearn/feature_extraction/tests/`
- [ ] `sklearn/feature_selection/tests/`
- [ ] `sklearn/linear_model/tests/`
- [ ] `sklearn/manifold/tests/`
- [ ] `sklearn/metrics/cluster/tests/`
- [ ] `sklearn/metrics/tests/`
- [ ] `sklearn/model_selection/tests/`
- [ ] `sklearn/neighbors/tests/`
- [ ] `sklearn/neural_network/tests/`
- [ ] `sklearn/preprocessing/tests/`
- [ ] `sklearn/semi_supervised/tests/`
- [ ] `sklearn/svm/tests/`
- [ ] `sklearn/tests/`
- [ ] `sklearn/tree/tests/`
- [ ] `sklearn/utils/estimator_checks.py`
- [ ] `sklearn/utils/tests/`