# Database settings for Microsoft SQL Server 2000
#
# General information on database access can be found here:
# http://weka.wikispaces.com/Databases
#
# url:     http://www.microsoft.com/
# jdbc:    http://www.microsoft.com/downloads/details.aspx?familyid=07287B11-0502-461A-B138-2AA54BFDC03A
# author:  Fracpete (fracpete at waikato dot ac dot nz)
# version: $Revision: 5837 $

# JDBC driver (comma-separated list)
jdbcDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver

# database URL
jdbcURL=jdbc:sqlserver://server_name:1433

# specific data types
# string, getString() = 0;    --> nominal
# boolean, getBoolean() = 1;  --> nominal
# double, getDouble() = 2;    --> numeric
# byte, getByte() = 3;        --> numeric
# short, getByte()= 4;        --> numeric
# int, getInteger() = 5;      --> numeric
# long, getLong() = 6;        --> numeric
# float, getFloat() = 7;      --> numeric
# date, getDate() = 8;        --> date
# text, getString() = 9;      --> string
# time, getTime() = 10;       --> date

varchar=0
float=2
tinyint=3
int=5

# other options
CREATE_DOUBLE=DOUBLE PRECISION
CREATE_STRING=VARCHAR(8000)
CREATE_INT=INT
CREATE_DATE=DATETIME
DateFormat=yyyy-MM-dd HH:mm:ss
checkUpperCaseNames=false
checkLowerCaseNames=false
checkForTable=true

# All the reserved keywords for this database
# Based on the keywords listed at the following URL (2009-04-13):
# http://msdn.microsoft.com/en-us/library/aa238507.aspx
Keywords=\
  ADD,\
  ALL,\
  ALTER,\
  AND,\
  ANY,\
  AS,\
  ASC,\
  AUTHORIZATION,\
  BACKUP,\
  BEGIN,\
  BETWEEN,\
  BREAK,\
  BROWSE,\
  BULK,\
  BY,\
  CASCADE,\
  CASE,\
  CHECK,\
  CHECKPOINT,\
  CLOSE,\
  CLUSTERED,\
  COALESCE,\
  COLLATE,\
  COLUMN,\
  COMMIT,\
  COMPUTE,\
  CONSTRAINT,\
  CONTAINS,\
  CONTAINSTABLE,\
  CONTINUE,\
  CONVERT,\
  CREATE,\
  CROSS,\
  CURRENT,\
  CURRENT_DATE,\
  CURRENT_TIME,\
  CURRENT_TIMESTAMP,\
  CURRENT_USER,\
  CURSOR,\
  DATABASE,\
  DBCC,\
  DEALLOCATE,\
  DECLARE,\
  DEFAULT,\
  DELETE,\
  DENY,\
  DESC,\
  DISK,\
  DISTINCT,\
  DISTRIBUTED,\
  DOUBLE,\
  DROP,\
  DUMMY,\
  DUMP,\
  ELSE,\
  END,\
  ERRLVL,\
  ESCAPE,\
  EXCEPT,\
  EXEC,\
  EXECUTE,\
  EXISTS,\
  EXIT,\
  FETCH,\
  FILE,\
  FILLFACTOR,\
  FOR,\
  FOREIGN,\
  FREETEXT,\
  FREETEXTTABLE,\
  FROM,\
  FULL,\
  FUNCTION,\
  GOTO,\
  GRANT,\
  GROUP,\
  HAVING,\
  HOLDLOCK,\
  IDENTITY,\
  IDENTITYCOL,\
  IDENTITY_INSERT,\
  IF,\
  IN,\
  INDEX,\
  INNER,\
  INSERT,\
  INTERSECT,\
  INTO,\
  IS,\
  JOIN,\
  KEY,\
  KILL,\
  LEFT,\
  LIKE,\
  LINENO,\
  LOAD,\
  NATIONAL,\
  NOCHECK,\
  NONCLUSTERED,\
  NOT,\
  NULL,\
  NULLIF,\
  OF,\
  OFF,\
  OFFSETS,\
  ON,\
  OPEN,\
  OPENDATASOURCE,\
  OPENQUERY,\
  OPENROWSET,\
  OPENXML,\
  OPTION,\
  OR,\
  ORDER,\
  OUTER,\
  OVER,\
  PERCENT,\
  PLAN,\
  PRECISION,\
  PRIMARY,\
  PRINT,\
  PROC,\
  PROCEDURE,\
  PUBLIC,\
  RAISERROR,\
  READ,\
  READTEXT,\
  RECONFIGURE,\
  REFERENCES,\
  REPLICATION,\
  RESTORE,\
  RESTRICT,\
  RETURN,\
  REVOKE,\
  RIGHT,\
  ROLLBACK,\
  ROWCOUNT,\
  ROWGUIDCOL,\
  RULE,\
  SAVE,\
  SCHEMA,\
  SELECT,\
  SESSION_USER,\
  SET,\
  SETUSER,\
  SHUTDOWN,\
  SOME,\
  STATISTICS,\
  SYSTEM_USER,\
  TABLE,\
  TEXTSIZE,\
  THEN,\
  TO,\
  TOP,\
  TRAN,\
  TRANSACTION,\
  TRIGGER,\
  TRUNCATE,\
  TSEQUAL,\
  UNION,\
  UNIQUE,\
  UPDATE,\
  UPDATETEXT,\
  USE,\
  USER,\
  VALUES,\
  VARYING,\
  VIEW,\
  WAITFOR,\
  WHEN,\
  WHERE,\
  WHILE,\
  WITH,\
  WRITETEXT

# The character to append to attribute names to avoid exceptions due to
# clashes between keywords and attribute names
KeywordsMaskChar=_

#flags for loading and saving instances using DatabaseLoader/Saver
nominalToStringLimit=50
idColumn=auto_generated_id

