[DEFAULT]
# the default build command:
builder = debuild -i'\.(git\.*|gbp.conf|gitignore)'
# the default clean command:
cleaner = fakeroot debian/rules clean
# the default branch for upstream sources:
upstream-branch = master
# the default branch for the debian patch:
debian-branch = debian-release
# the default tag formats used:
upstream-tag = %(version)s
debian-tag = debian/%(version)s

# Options only affecting git-buildpackage
[git-buildpackage]
# ignore some any non-gitted files
ignore-new = True
#upstream-branch = dfsgclean
# uncomment this to automatically GPG sign tags
sign-tags = True
# use this for more svn-buildpackage like bahaviour:
export-dir = ../build-area/
tarball-dir = ../tarballs/


