{{py:

implementation_specific_values = [
    # Values are the following ones:
    #
    #       name_suffix, INPUT_DTYPE_t
    #
    #
    ('64', 'cnp.float64_t'),
    ('32', 'cnp.float32_t')
]

}}
cimport numpy as cnp

from ...utils._typedefs cimport DTYPE_t
{{for name_suffix, INPUT_DTYPE_t in implementation_specific_values}}

from ._base cimport BaseDistancesReduction{{name_suffix}}
from ._middle_term_computer cimport MiddleTermComputer{{name_suffix}}


cdef class PairwiseDistances{{name_suffix}}(BaseDistancesReduction{{name_suffix}}):
    """float{{name_suffix}} implementation of PairwiseDistances."""

    cdef:
        {{INPUT_DTYPE_t}}[:, ::1] pairwise_distances_matrix


cdef class EuclideanPairwiseDistances{{name_suffix}}(PairwiseDistances{{name_suffix}}):
    """EuclideanDistance-specialized float{{name_suffix}} implementation for PairwiseDistances."""
    cdef:
        MiddleTermComputer{{name_suffix}} middle_term_computer
        const DTYPE_t[::1] X_norm_squared
        const DTYPE_t[::1] Y_norm_squared

        bint use_squared_distances

{{endfor}}
