@relation german2009_ties_removed

@attribute Type {Urban,Rural}
@attribute State {Schleswig-Holstein,Hamburg,'Lower Saxony',Bremen,NRW,Hesse,Rhineland-Palatinate,Baden-Wuerttemberg,Bavaria,Saarland,Brandenburg,Mecklenburg-Vorpommern,Saxony,Saxony-Anhalt,Thuringia}
@attribute Region {North,West,South,East}
@attribute Elect..Particptn..2005 numeric
@attribute Elect..Participtn..2009 numeric
@attribute Elderly.pop. numeric
@attribute Old.Pop. numeric
@attribute Mid.aged.Pop. numeric
@attribute Young.Pop. numeric
@attribute Children.Pop. numeric
@attribute Highschool.degree numeric
@attribute No.school.degree numeric
@attribute Registrd.Web.Doms numeric
@attribute Business.Regstr. numeric
@attribute Income numeric
@attribute GDP.growth.2009 numeric
@attribute GDP.growth.2008 numeric
@attribute Workforce numeric
@attribute X.cars numeric
@attribute Agricult..workf. numeric
@attribute Prod..workf. numeric
@attribute Manufac..Workf. numeric
@attribute Constr..workf. numeric
@attribute Service.workf. numeric
@attribute Trade.workf. numeric
@attribute Finance.workf. numeric
@attribute Pub..serv..workf. numeric
@attribute Bankruptcies numeric
@attribute Unemploy. numeric
@attribute Unempl..Youth numeric
@attribute lat numeric
@attribute lon numeric
@attribute L RANKING {a,b,c,d,e}

@data
Urban,Schleswig-Holstein,North,73.2,67.4,19.6,24.3,29.1,11.7,15.4,41.8,7.2,140.3,104.6,15450,-1.2,1.8,907.4,430.3,0.3,14,10.8,2.4,85.7,31.1,16.9,37.7,203.6,13,12.2,54.793149,9.445471,b>a>d>c>e
Urban,Schleswig-Holstein,North,77,71.7,18.5,25.5,30.9,10.8,14.5,36.1,7.1,172.9,103.6,15983,0.6,5.1,939.9,399.8,0.3,12.5,9.3,2.6,87.1,24,19.9,43.3,150.2,10.9,8.5,54.322395,10.121557,b>a>d>c>e
Urban,Schleswig-Holstein,North,73.1,68.3,23.1,25.9,26.6,8.8,15.7,27.7,7.7,136.1,94.1,17588,-2,1.7,876.9,406.3,0.6,18.2,13.6,4.1,81.2,27.2,19.5,34.5,116.2,12.3,12.9,53.86501,10.681037,b>a>c>d>e
Urban,Schleswig-Holstein,North,72.5,65.4,21.9,26.2,25.2,8.9,17.8,35.8,5.8,96.1,108.7,16815,1.1,-0.2,925.8,468.6,1.2,16.9,11.3,5.1,81.9,33.2,18.6,30.1,131.5,11.3,12.8,54.072245,9.990648,b>a>c>d>e
Rural,Schleswig-Holstein,North,77.3,71.1,23.1,27.4,23.6,7.7,18.3,20.9,7.2,105.1,108.6,17800,-2.1,1.8,660.3,512.8,6.6,22.3,14.6,7,71.1,28.2,9.6,33.2,86.7,9.7,11.8,54.195788,9.101376,a>b>c>d>e
Rural,Schleswig-Holstein,North,80.5,75.6,21.6,27.6,25.2,7.2,18.4,20,7.6,143.2,94.4,19604,-0.6,-3.7,542.5,523.8,4.5,21,14.7,5.8,74.5,27.4,12.6,34.5,70.3,6.7,8,53.624852,10.6826,a>b>c>d>e
Rural,Schleswig-Holstein,North,78.2,72.3,22.2,26.8,25.1,7.8,18.2,18.2,6.4,165.6,129.5,17675,0.1,3.3,783.8,530.4,5.4,14.2,5.8,6.7,80.4,34.1,10.2,36.1,76.7,8,7,54.483007,9.047628,a>b>c>d>e
Rural,Schleswig-Holstein,North,79,73,25.4,28.7,23.4,6.8,15.7,20.3,7.2,131.7,101.3,18516,-1.5,1.1,670.8,522.7,3.6,16.6,10.1,5.2,79.8,31.2,11.6,37,140.5,8,8.6,54.100836,10.788007,a>b>c>d>e
Rural,Schleswig-Holstein,North,81.7,75.6,21.3,27.8,26,7.2,17.6,33.3,5.8,190.5,105.6,20360,-0.5,-1.8,614.7,504.3,3.9,24,16.9,5.9,72.1,31.2,14.2,26.6,104.8,6.2,7.2,53.65581,9.787596,a>b>c>d>e
Rural,Schleswig-Holstein,North,82.5,77.7,22.7,27.9,25.7,6.6,17,20,7.3,126.2,86.8,18213,-0.5,0,500.4,508.1,5.1,17.2,9.3,7.7,77.7,26.4,12.9,38.5,50,6.8,7,54.161848,10.426164,a>b>c>d>e
Rural,Schleswig-Holstein,North,80.9,76,21.2,28,24.7,7.3,18.7,22.1,8.9,136.1,95.6,18849,-0.1,6.4,630.5,540.3,4.9,17.6,10.3,6.7,77.5,25.4,14,38.1,144.6,6.1,6.6,54.308868,9.663513,a>b>c>d>e
Rural,Schleswig-Holstein,North,79.8,74.8,21.5,27.5,24.6,7.5,18.9,15.8,8.7,132.5,111.1,17923,1.6,4.1,611.1,537.8,6.2,16.9,9.5,7,76.9,29.4,11,36.5,171.2,9,10,54.527879,9.577321,a>b>c>d>e
Rural,Schleswig-Holstein,North,80.1,74.3,20.1,27.9,26.4,7.4,18.2,26.1,5.4,160.9,115.7,19463,-1.9,7.4,677.3,550.5,3,24.1,17.7,5.9,72.8,29.6,15.2,28.1,82.3,5.5,6,53.939874,10.328047,a>b>c>d>e
Rural,Schleswig-Holstein,North,79,72.8,21.2,27.8,25,7.8,18.2,22.6,7.1,113.8,103.3,17986,-0.1,7,619.8,516.9,5,23.4,15.8,6.3,71.6,23.4,15.4,32.7,136.4,6.1,7.2,53.931005,9.505887,a>b>c>d>e
Rural,Schleswig-Holstein,North,82.8,77.5,21.9,28.3,25.2,6.6,18.1,35.9,5.2,180.8,112.8,22312,-2.3,6.4,694.9,563.4,2.4,26,19.8,6,71.6,30.3,16.2,25.1,73.2,4.6,5.6,53.679207,10.27414,a>b>c>d>e
Urban,Hamburg,North,77.5,71.3,19,25,32.5,8.3,15.3,44.6,7.9,271.6,115.4,24137,-2.1,2.9,932.1,401.6,0.5,14.2,10.6,3.1,85.3,29.4,27.2,28.7,96.5,8.6,8.1,53.548374,9.988246,a>b>d>c>e
Urban,'Lower Saxony',North,78.5,73.7,21.3,25.6,29.4,9.1,14.6,42.7,6.6,183.1,79.9,19123,-1.7,1.4,930.1,450.4,0.4,18,14,3.3,81.5,24.3,23.7,33.6,117.8,9.3,7.7,52.271142,10.532692,a>b>d>c>e
Urban,'Lower Saxony',North,76.8,70.4,23.3,28.2,23.4,8.2,16.8,19.3,7.2,78.4,58.7,16866,-12.9,-3.1,886.7,466.1,0.6,45.3,41.6,3,54.1,19.5,11.7,22.9,111.4,10.4,9.4,52.153925,10.336381,b>a>e>c>d
Urban,'Lower Saxony',North,77.5,70.6,23.7,26.4,26.2,8.2,15.5,36,3.5,81.9,64.6,18849,-14.9,-1.9,1499.8,887.4,0.4,54.2,51.8,1.9,45.4,13.5,16.3,15.6,82.9,6.6,7.1,52.422916,10.797502,a>b>c>d>e
Rural,'Lower Saxony',North,80.8,73.6,18.3,28.7,25.2,8.1,19.7,21.7,5.8,82.5,63,18061,-2,0.7,466.8,510.9,4.2,21.6,14.7,6.6,74.2,25.5,15.5,33.1,82.3,6.4,8,52.481273,10.554456,a>b>c>d>e
Rural,'Lower Saxony',North,80.2,74.6,19.2,27.4,27.9,9.9,15.7,37.8,4.6,135.7,77.4,18027,-1.3,-2.4,731.5,465.8,1.9,18,13.4,4.3,80.1,23.2,15,41.8,69.1,8.6,6.7,51.541742,9.915523,b>a>d>c>e
Rural,'Lower Saxony',North,78.5,72.1,26.3,28.4,23.3,7.4,14.5,21.8,8.1,103.2,82,18188,-4.4,0.7,689.7,500.9,1.7,21.2,16,4.8,77.1,28.3,11.7,37.1,116.4,10.2,9.7,51.905732,10.431383,b>a>c>e>d
Rural,'Lower Saxony',North,78.7,73.1,22.7,29.3,24,7.7,16.3,27.5,3.8,68.1,69.4,18280,2.6,11.4,477.1,508.8,3.2,21.8,12.4,5.7,75,27.1,8.2,39.6,139.2,9.1,10.3,52.22825,11.007098,a>b>c>d>e
Rural,'Lower Saxony',North,79.8,73.8,23.8,28.9,23.3,7.5,16.6,31,5.6,88.6,76.1,18206,-3.7,2.1,653.9,549.1,5,30.4,24,5.9,64.6,22.3,9.9,32.4,84.6,8.6,9.4,51.700798,9.999748,b>a>c>e>d
Rural,'Lower Saxony',North,78,71.5,26.5,28.7,22.2,6.9,15.5,22.8,6,84.8,68.2,18164,-6,-2.5,725.4,542.6,1.9,33.8,27.1,5.5,64.3,25.1,8.7,30.5,101.7,11.2,13.8,51.726591,10.247661,b>a>c>e>d
Rural,'Lower Saxony',North,81.2,75.1,20.8,27.9,25.3,7.3,18.7,18.5,6.2,93.7,83.6,17895,-5.6,0.7,499.6,535.2,2.5,26,17.3,6.8,71.5,27.1,12,32.3,99.7,7.7,9.2,52.319683,10.242725,b>a>c>e>d
Rural,'Lower Saxony',North,82,77.3,22.2,28.9,24.3,7.2,17.4,24.6,8,92.7,81.9,18118,-1.8,0.1,439,531.6,4,18.7,10.7,7.5,77.2,22.9,12,42.3,104.7,7,7.1,52.164277,10.536273,b>a>c>d>e
Urban,'Lower Saxony',North,80.2,74.9,21.1,27,27.8,7.9,16.3,33.4,6.3,164.5,84.8,19079,-2.2,5,836,447.4,0.9,16.9,12,4,82.1,26.9,21.8,33.5,86.9,9.3,9,52.375684,9.731946,b>a>d>c>e
Rural,'Lower Saxony',North,79.3,73.7,20.9,28.6,25.1,7.4,18.2,23.2,4.5,125.3,109.2,18943,-4.7,2.3,652.4,550.8,5.7,23.4,16.4,6.2,71,32,12.5,26.5,107.2,5.3,6.3,52.604779,8.374868,a>b>c>d>e
Rural,'Lower Saxony',North,78.4,72.3,24.4,27.9,23.4,7.7,16.6,23.6,6.6,103.7,83.4,18137,-0.2,9.6,712,523.9,2.5,21.5,15.5,5,76,24.4,16.2,35.4,133.5,9.2,9.1,52.105023,9.373882,b>a>c>d>e
Rural,'Lower Saxony',North,81.5,75.2,22.4,27.8,24.7,8.2,17,31.2,7.8,98.4,86.3,18286,-3.5,3.2,654.9,497.1,2,26.8,20.4,5.7,71.3,24.2,11.9,35.1,149.4,8.5,9.3,52.154255,9.954966,b>a>c>d>e
Rural,'Lower Saxony',North,79.7,72.8,25,27.8,22.8,7.7,16.6,19.3,8.6,80.6,64.2,17889,-7.5,-0.8,660,544.5,2.9,35.8,29.3,6.1,61.3,21.4,9.4,30.5,120,9.1,9.4,51.823964,9.46357,b>a>c>d>e
Rural,'Lower Saxony',North,77.2,69.7,20.9,28,24.6,8.1,18.4,21.1,5.3,90,72.2,17152,-1.2,1,646.5,532.6,6,26.4,18.1,7,67.6,26,9.4,32.3,102.8,7.5,9.3,52.637675,9.210147,a>b>c>d>e
Rural,'Lower Saxony',North,80.1,74,23.1,28.2,24.1,7.3,17.3,36.4,4.8,112.7,89.9,18494,-2.6,-0.9,586.5,545.8,2.1,24.9,19,5.5,73,25.9,10.9,36.3,114.8,8.6,9.4,52.325226,9.205874,b>a>c>d>e
Rural,'Lower Saxony',North,78.8,71.9,21.9,27.6,24.3,7.9,18.3,19.1,7.4,104.3,83.4,18047,-3.6,4.9,653.3,517.2,3.3,22,13.6,5.6,74.7,24.4,10.6,39.6,177.6,8.4,9,52.63335,10.069051,a>b>c>d>e
Rural,'Lower Saxony',North,78.5,72.2,22.9,28.7,23.6,7.1,17.7,16.3,8.6,87.7,77.5,18258,-1.4,0.6,540.4,532.7,7.4,19.3,10.8,7.7,73.4,28.4,8.5,36.5,127.3,7,7.5,53.835069,8.676454,a>b>c>e>d
Rural,'Lower Saxony',North,83,77.9,20.9,28.7,25.3,6.8,18.4,26.2,4.3,160.1,110.8,22416,-0.8,5.8,504.7,567.8,4.3,18.5,10.1,8,77.2,34.8,12.8,29.6,98.3,5.2,6.4,53.298719,9.896687,a>b>c>d>e
Rural,'Lower Saxony',North,77.4,72.3,25.9,28.3,22.1,7,16.7,16.9,8.2,121.6,72.2,17298,-2.9,1,632.6,529.1,8.7,23.5,17.2,5.9,67.8,24.1,9.3,34.4,100.3,11.6,11.8,53.014914,11.130478,a>b>d>e>c
Rural,'Lower Saxony',North,79.8,74.8,18.7,26.9,28.1,8,18.2,29.3,4.5,165.2,98.8,17907,-1.2,2.4,641.1,486.9,3,19.2,14.1,4.7,77.8,24.4,14.8,38.7,108.5,7.5,6.6,53.243266,10.409593,a>b>d>c>e
Rural,'Lower Saxony',North,80.5,75.7,20.9,29.5,24.5,7,18.2,26.5,7.2,105,85,19387,-0.1,3.6,512.3,545.3,5,17.4,10.2,6.8,77.6,29.6,12.6,35.4,140,5.6,6.6,53.224977,8.779334,a>b>c>d>e
Rural,'Lower Saxony',North,79.3,73.3,19.2,27.3,25.5,8.3,19.7,20.6,8.3,118.5,89.1,18238,-0.5,0.8,705.9,550.7,6.2,21.5,13.1,7.8,72.3,26.4,9.5,36.5,107.3,5.3,5,53.10532,9.368315,a>b>c>d>e
Rural,'Lower Saxony',North,78.7,72,21.3,27.2,24.9,8.2,18.4,22,7.7,99.4,90.1,17502,-1.6,-2.6,756.9,530.9,4.1,19.9,13,6.3,76,27.2,10.5,38.3,95.6,8.2,8.2,52.882138,9.689035,a>b>c>d>e
Rural,'Lower Saxony',North,79.2,73,19.4,27.8,25.9,7.8,19.1,22.8,6.9,157.5,87,19627,-6.2,5.7,630.2,529.5,5.8,24,16.1,7.1,70.2,29.6,12.9,27.7,86.6,7.3,7.9,53.599296,9.45686,a>b>c>d>e
Rural,'Lower Saxony',North,79.4,73.1,24.3,27.5,23.8,7.2,17.2,27.7,6.5,107.1,78.3,17411,-0.9,6,677.4,520,6.4,19,12.5,6,74.6,26.7,9.4,38.5,43.7,8.2,9.6,52.968196,10.555433,a>b>c>d>e
Rural,'Lower Saxony',North,79.8,75,19.9,28.9,24.8,7.7,18.7,29.3,5.4,121.1,93.7,21251,-3.6,-0.8,664.7,551.8,4.3,25.1,17.8,6.6,70.6,30.9,13.3,26.4,133.4,6.5,5.3,52.934607,9.232804,a>b>c>d>e
Urban,'Lower Saxony',North,74.9,67.5,21.3,28.2,24.9,8.3,17.3,23.4,6.9,90.1,87.2,17583,-0.7,1,690.4,478.6,0.9,16.2,11.6,4.3,82.9,24.6,20.9,37.3,114.8,10.7,10.7,53.052577,8.639928,a>b>e>c>d
Urban,'Lower Saxony',North,74.9,67.1,20.5,26.8,26.4,9.2,17.2,30.5,7.3,103,50.6,16543,-8.3,-6.3,1095.5,397.6,0.6,40.7,35.5,3.8,58.7,21.1,14.1,23.5,114.2,10.4,8.8,53.358996,7.208226,b>a>d>e>c
Urban,'Lower Saxony',North,79,73.6,18.4,26.6,29.7,9.4,15.9,38.8,6.7,224.1,94.5,18650,1,-3.3,929.5,462.6,0.4,11.6,6.5,3.7,88.1,26.3,22.1,39.7,99.8,9.4,9.5,53.143092,8.215241,b>a>d>c>e
Urban,'Lower Saxony',North,78.1,72.8,19.9,25.5,30,9.9,14.8,40.9,4.9,450.6,106.7,18881,-3,1.6,1050.3,438.9,0.4,17,12.6,3.7,82.6,28.6,20.6,33.4,81.4,9.4,7.7,52.279772,8.044443,a>b>d>c>e
Urban,'Lower Saxony',North,75.3,67.7,24.4,27.9,24.2,9.2,14.3,25.5,9.4,100.3,67.3,17005,-4,4.6,863.9,439.2,0.8,15,9.8,4.4,84.2,20.8,13.1,50.4,102.2,12.7,8.6,53.539151,8.099465,b>a>c>e>d
Rural,'Lower Saxony',North,79.3,73.3,20.5,28,24.9,7.5,19.2,19.6,6.4,122.6,96.5,19344,-3.2,2.9,691.8,551.1,9.9,23.4,15.7,7.6,66.7,32,8.3,26.4,95.8,5.8,5.4,53.194977,8.015673,a>b>c>d>e
Rural,'Lower Saxony',North,77.9,70.8,20.2,27.8,24.6,8,19.3,19.3,9.5,103.1,78.4,16554,-1.9,10.1,610.3,499.1,5.2,18.8,9.1,7.3,76,31.8,11.7,32.5,69.7,8.9,8,53.476043,7.497861,b>a>e>c>d
Rural,'Lower Saxony',North,76.1,68,15.8,25,26.9,9.5,22.8,16.5,6.1,78.2,116.6,16604,-4.3,4.2,727.8,491.7,9.4,35.7,25.6,9.3,54.9,22.4,9.9,22.6,87.5,6.6,6.1,52.845483,8.054617,a>b>c>e>d
Rural,'Lower Saxony',North,80.1,73.7,17.5,26.4,26.7,9.1,20.3,23.7,5.9,80.4,99,17390,-5.3,2.5,760.7,511.8,5,32.4,22.5,8.6,62.7,25.3,10.5,26.9,96.1,4.7,4.9,52.657918,7.377762,a>b>c>d>e
Rural,'Lower Saxony',North,79,72.4,23,28.3,23.2,7.5,18.1,16,7.2,106.3,82.4,17253,0.7,5,636.5,546.8,4,19.2,13.3,5.6,76.8,28.1,13.9,34.8,72.7,7.3,6.4,53.580968,7.938317,b>a>c>d>e
Rural,'Lower Saxony',North,80.4,73.8,19,26.3,25.9,8.6,20.2,20.4,8.1,92.3,83.5,16182,-4.9,4.7,695.1,511.5,4.8,28,18.4,7.9,67.1,28,12.3,26.8,84.8,5.4,4,52.461057,7.091097,a>b>c>d>e
Rural,'Lower Saxony',North,77.3,70.6,19.6,27.1,25.4,8.4,19.5,15.1,9.3,92.6,89.8,16598,-2.7,5.7,625.7,504.6,4.8,17.8,10.4,6.7,77.4,32,15.3,30.1,57.3,8.5,8.7,53.23619,7.473632,b>a>c>e>d
Rural,'Lower Saxony',North,80.7,74.8,19.2,28.5,25.3,7.6,19.4,13.1,7,116.4,104,18944,-4.8,1.4,545.4,551.1,6.5,26.4,17.6,7.9,67,28.1,11.4,27.5,84.5,6.3,7.7,53.160058,8.264143,a>b>c>d>e
Rural,'Lower Saxony',North,80.7,74.5,19.1,27.2,25.5,8.4,19.8,16.6,6.4,92.9,85.5,19107,-5.5,2.2,637.3,532.4,5,31.3,24,7,63.7,27.2,11,25.5,97.7,5.4,4.6,52.260549,8.066073,a>b>c>d>e
Rural,'Lower Saxony',North,79.5,72.6,15.2,25.4,28,9.8,21.6,26.6,6.1,90,100.8,19762,-4.9,3.3,860.1,502.5,6.2,34.2,26.1,7.3,59.6,24.4,11.3,23.9,58.9,4.3,4.8,52.730354,8.287974,a>c>b>d>e
Rural,'Lower Saxony',North,76.9,69.8,21.5,28.5,23.6,7.8,18.6,24.9,4.3,77,92.2,17523,-1.6,19.9,655,494.8,5,37.8,28.3,6.2,57.2,23,8.7,25.5,107,7.9,8.8,53.327277,8.361314,b>a>c>e>d
Rural,'Lower Saxony',North,74.9,67.7,21.2,28.1,24.1,7.8,18.8,23.5,5,126.6,80.5,17126,-1.3,3.8,672.7,521.8,7.4,16.9,8.5,7.9,75.7,31.8,8.1,35.8,72.3,8.2,7.5,53.576769,7.778588,a>b>c>e>d
Urban,Bremen,North,76.2,71.4,21.4,26.4,28.2,8.8,15.1,32.7,5.1,155.4,93.7,21752,-2.8,1.9,896.6,394.5,0.4,21.1,16.5,4,78.6,29.7,19.2,29.6,105.1,11.1,9.9,53.078617,8.80495,b>a>d>e>c
Urban,Bremen,North,72.2,65.1,22,27.8,24.9,9.1,16.2,32.7,9.2,81.7,103.1,18294,2.1,3.1,875.2,378.5,0.4,18,13.1,4.2,81.6,31.1,15.8,34.7,158.4,15.4,14.1,53.536887,8.594461,b>a>e>d>c
Urban,NRW,West,77.4,71.1,19.8,26,32,7.3,15,35.6,8.4,290.5,130.9,22520,-2.5,7.5,1236.4,461.5,0.3,13.7,10,2.7,86,28,31.7,26.3,152.4,9.6,7.2,51.228566,6.773838,a>b>c>d>e
Urban,NRW,West,74.5,64.8,21.5,27.2,26.3,8.3,16.8,28.3,8.5,105,93,15968,-9.5,3,702.4,423.4,0.4,25.5,19.4,4.7,74.1,26.9,16.2,31,206.1,13,10.9,51.433817,6.760247,b>a>e>c>d
Urban,NRW,West,77.4,69.7,22.4,27.6,26.3,8.2,15.6,35.1,8,158.8,97.3,19064,-1.6,14.6,840.7,444.9,0.5,16.7,9.1,4.9,82.8,24.1,24.8,33.8,215.6,12.3,11.8,51.453318,7.009838,b>a>c>d>e
Urban,NRW,West,75,68.1,21.5,28.3,25.7,8.1,16.4,31.5,7.6,140.7,99.6,18627,-8.6,-1.5,768.7,443.3,0.8,25.9,20.9,3.9,73.2,26.2,18.4,28.6,204.9,11.5,8.7,51.337699,6.587962,a>b>c>d>e
Urban,NRW,West,72.5,63.9,20.4,28,25.7,8.7,17.2,30.3,7.7,140.2,114.1,19325,-3.1,0.5,729.1,459.3,0.7,22.4,16.3,4.9,76.9,27.6,19.2,30.1,171.8,12.2,12.2,51.179802,6.432353,a>b>c>d>e
Urban,NRW,West,80.7,73.7,24.2,28.6,24.4,7.4,15.5,34.9,4.7,145,66.7,22272,-7.9,4.5,739.1,502.1,0.9,24.1,16.6,6.1,75.1,31.1,18.2,25.8,171.7,8.4,4,51.419625,6.882091,b>a>c>d>e
Urban,NRW,West,76.8,68.5,20.9,28.9,25.6,8.1,16.5,28.5,7.4,117.2,83.2,16644,-3.5,5.2,629.6,452.7,0.4,20.6,12.3,7.3,79,28.1,21.3,29.6,216,12.4,11.9,51.49702,6.860825,b>a>e>c>d
Urban,NRW,West,75.4,68.9,22.2,27.3,24.4,8.4,17.6,29.7,5.4,119.2,84.6,22131,-9.2,1.3,821.9,491,0.6,37.2,31.9,4.6,62.2,20.9,16.2,25.2,220.1,9.8,9.3,51.178744,7.188153,a>b>c>e>d
Urban,NRW,West,77,70.1,21.9,27.5,25.5,8,17.2,34.2,5.6,148.9,91.4,21182,-6.8,1.1,655.1,484.5,0.5,31.5,26,4.7,67.9,23.7,13.3,30.9,154.7,9.4,9.7,51.169868,7.087676,a>b>c>d>e
Urban,NRW,West,76.3,68.2,21.6,27.3,26.1,8.5,16.5,33.1,7.7,238.4,88.8,20069,-6,1,720.6,429.8,0.7,25.5,20.1,3.7,73.9,25.1,16.1,32.6,235.7,12.5,14.2,51.254356,7.15896,a>b>c>d>e
Rural,NRW,West,77.9,70.1,19,28.6,25.5,8.4,18.5,22.8,4.9,115.6,115.6,18223,-2,11.3,634.9,517.7,6.7,21.1,14.3,6.4,72.2,28.6,12.2,31.4,115.5,6.9,6.7,51.788013,6.125074,a>b>c>d>e
Rural,NRW,West,79.9,73.3,22.8,28.5,24.6,7.4,16.6,30.4,5.1,156.7,101.8,22176,-7.7,3.1,748.9,525,0.9,27.4,22.2,4.4,71.7,30.8,17.4,23.4,161,7.4,7,51.251076,6.975024,a>b>c>d>e
Rural,NRW,West,79.5,72.9,20.7,28.5,25.7,7.6,17.5,34.4,4.8,192.2,100.2,21928,-3.5,0.8,652,536.9,1.6,23,16,4.4,75.4,32.7,15.8,27,161.1,6.9,5.9,51.159508,6.634295,a>b>c>d>e
Rural,NRW,West,78.5,72.2,20.3,29,24.9,7.8,18.1,32.3,5.4,154.8,117.7,20161,-3.9,6.1,620.6,533,3.5,26,19.4,6.1,70.5,29.3,13.9,27.2,180.3,7.1,6.6,51.254422,6.395721,a>b>c>d>e
Rural,NRW,West,80.2,72.8,21,29.6,24.5,8.1,16.9,28.1,5.3,114.5,87,18922,-3.8,7.7,603.8,524.7,2.5,24.3,15,6,73.3,27.8,13.9,31.6,184.1,7.6,8.2,51.663543,6.628272,b>a>c>e>d
Urban,NRW,West,81.3,76.4,18.5,26.4,30,8.4,16.7,46,4.5,376.2,94.8,20182,0.8,6.3,1053.1,487.1,0.3,8.1,5.5,2,91.6,22.7,21.1,47.7,149.6,7.6,6.5,50.736181,7.100606,a>b>c>d>e
Urban,NRW,West,76.2,70.6,18.4,25.3,32.1,8.5,15.7,34,5.5,288.9,125.7,20298,-2.1,-2.8,978.4,425.2,0.2,14,9.8,3.2,85.8,26.5,27.5,31.8,149.3,10.6,8.7,50.939508,6.970756,a>b>d>c>e
Urban,NRW,West,78.2,71.1,22.5,26.9,26,7.7,16.9,40.1,3.4,150.8,83.8,18354,-9.9,-4.5,789.4,485.7,0.5,29,24,4.1,70.5,23.4,20.2,26.9,207.2,9,9.6,51.047052,7.014202,a>b>c>d>e
Urban,NRW,West,78.342308,71.363462,19.2,27.4,27.2,9.9,16.3,34.2,5.3,142.965385,86.1,17749,-2.5,2.6,725.8,496.692308,0.8,20,14.9,4,79.2,24.5,19.4,35.3,160.5,8.782692,8.559615,50.776617,6.088972,a>b>c>d>e
Rural,NRW,West,77.6,72.1,19.3,28.5,25.7,8.5,17.9,28.8,4.1,109.7,90.7,17901,-4,5.4,620.7,510.4,2.3,25.7,17.7,5.2,72,22,19.4,30.5,198.9,8.3,9.4,50.803207,6.479883,a>b>c>e>d
Rural,NRW,West,79.7,73.5,19.8,28.8,26.1,7.8,17.5,30.7,6,172,101.5,19198,-4.1,-0.5,597.1,512.4,1.4,22.8,13.1,6.5,75.7,30.5,17.1,28.2,172.4,8.1,8.4,50.903648,6.712411,a>b>c>d>e
Rural,NRW,West,77.2,70.5,19.7,29.3,24.6,8,18.3,28.7,5.3,131.9,101.3,18249,-4.5,0.7,606.2,532.6,3,25.4,17.5,7,71.6,26.1,13.5,32.1,190.4,6.7,7.7,50.65703,6.795127,a>b>c>d>e
Rural,NRW,West,77.3,70.2,18.9,28.7,25.3,8.5,18.6,28.5,7.1,104.6,103.5,17315,-1.1,2.9,539.2,519.1,2.7,23.3,15.1,7.7,74,28.5,14.8,30.7,170.2,8.1,9.1,51.05952,6.114604,a>b>c>e>d
Rural,NRW,West,77.6,71.1,20.1,27.3,25.2,8.5,19,26.4,5.9,130.6,85.5,21288,-8,0.8,712,539.2,1.8,34.1,28.2,5.1,64.1,22,16.2,25.9,157.7,7.5,8.2,51.017282,7.501382,a>b>c>d>e
Rural,NRW,West,82.9,77.3,22.1,28.4,23.9,7.4,18.2,34.6,6.1,200.3,103.6,22665,-2.8,0.4,613.9,565,1.7,23.4,16.7,6.2,74.8,26.2,16,32.7,137,6.8,6.9,51.034731,7.18795,a>b>c>d>e
Rural,NRW,West,80.5,74.2,19.5,28.4,25.5,8,18.5,35.5,5.3,172.8,98.8,20086,-1.5,4.9,562.7,515.6,2.4,21.1,14.6,5.9,76.5,26.3,17.8,32.4,153,6.4,7.2,50.784938,7.300044,a>b>c>d>e
Urban,NRW,West,79.6,71.2,21,29.1,25.2,8.1,16.5,28.5,7.3,96.6,86.7,17978,-4.5,14,610.7,506.4,1.9,26.5,12.6,5.2,71.6,25.7,13.4,32.5,170.5,8.8,10.7,51.52867,6.944004,b>a>e>c>d
Urban,NRW,West,73.6,64.9,21.1,27.7,25.7,8.5,17,26.5,9.3,102.6,72.7,15905,-4.6,-1.2,653.2,421.9,0.5,21.9,14.4,4.9,77.7,24.4,18.3,35,295.2,15.1,15.8,51.517321,7.070581,b>a>e>c>d
Urban,NRW,West,83,77.7,17.9,24.9,31.7,9.8,15.8,41.6,6.7,257.4,84.8,21757,-0.9,3.9,1048.5,454.2,0.9,12.6,8.6,2.9,86.5,22.9,22.7,40.9,119.6,6.5,5.5,51.961511,7.626157,a>b>d>c>e
Rural,NRW,West,80.7,73.6,17.2,26.3,26.6,9.1,20.8,20.7,5.9,172.8,110.4,18859,-5.6,4.8,735.7,492.2,4.1,32.8,24.5,7.7,63.1,27.6,11,24.6,127.1,5.9,5.9,51.848251,6.854053,a>b>c>d>e
Rural,NRW,West,82.8,77.1,18,28.1,25.4,8.6,19.8,28.8,3.4,115.1,78,19399,-3.1,-3.4,607.1,551.9,5.2,23.8,17.8,5.5,71.1,28.9,10.6,31.5,119.6,4.4,4.6,51.939108,7.167981,a>b>c>d>e
Rural,NRW,West,78.2,71.4,21.2,28.9,24.9,8.1,16.8,28.7,5.8,103,77,17840,-3.1,5.8,558.4,484.7,1.5,20.9,12.7,6,77.5,27.1,15.4,35,158.6,11.4,11.6,51.613578,7.202227,b>a>c>e>d
Rural,NRW,West,80.9,74.2,18.5,26.8,25.9,8.8,20,26.5,4.6,112.4,82.6,18888,-4.4,1.7,689.8,506.6,3.3,27.2,19.8,5.6,69.5,29.5,11.9,28.1,136.6,5.2,5.1,52.144588,7.338025,a>b>c>d>e
Rural,NRW,West,81,73.9,19.3,27.1,25.6,8.5,19.6,27.7,3.8,95.8,81.6,20723,-7,-0.1,686,516.3,4.7,33.2,27.3,5.5,62.1,24,11.7,26.5,140.8,6.1,6.4,51.953522,7.985814,a>b>c>d>e
Urban,NRW,West,79.9,72.9,20.8,25,27.9,9.1,17.3,35,5.8,153.4,92.2,19784,-3.7,1,870.9,450.6,0.7,20.6,16.3,3.3,78.8,26.3,17.1,35.3,209.2,10.7,11.6,52.030023,8.534342,a>b>d>c>e
Rural,NRW,West,79.7,72.5,18.7,26.5,26.5,8.5,19.8,26.1,4.6,113.6,82.1,22587,-6.7,1.4,834.2,537.9,2.5,37.3,31.8,5,60.2,25.5,15.2,19.6,141.4,5.3,6.1,51.90387,8.387129,a>b>c>d>e
Rural,NRW,West,78.5,71,21.6,27,24.8,8.2,18.4,32.8,5.5,119.7,99.4,20704,-5.4,-1.2,753.2,557.9,1.6,35,28.8,5.4,63.4,26.2,12.8,24.4,162.3,7.6,7.3,52.11853,8.67472,b>a>c>d>e
Rural,NRW,West,80.5,73.8,20.9,27.5,24.3,8.5,18.8,30.2,5.7,85.7,95.5,18209,-4.4,-2.1,660.1,520.6,4.7,27.9,22,5.5,67.4,25.9,9,32.5,108.5,6.8,6.8,51.775977,9.374012,a>b>c>d>e
Rural,NRW,West,79.7,72.8,21.7,26.8,24,8.5,19,27,6.7,113.4,91,20683,-4,-0.5,676,530.5,2.1,29.2,23.1,5.4,68.7,24,11.7,33,169.4,9,9.1,52.025628,8.907776,b>a>c>d>e
Rural,NRW,West,78,70.2,21.4,26.8,24.6,8.4,18.8,33,6.5,100,92.2,20151,-4.5,3.3,785.6,551,2.5,28.6,23.3,4.5,68.9,24.8,13.2,30.9,215.5,7.5,6.7,52.299129,8.888042,a>b>c>d>e
Rural,NRW,West,78.5,70.6,16.8,26.3,28,9.4,19.5,27.7,5.1,134.2,96.3,18198,-4.5,2,748.7,506.5,2.5,27.4,22,4.9,70.1,25.2,15,29.9,166,7.6,7.6,51.720376,8.75882,a>b>c>d>e
Urban,NRW,West,78.9,71.1,21.4,28.4,27.3,8.5,14.4,32.3,6.9,146.5,79.6,18006,-4.9,0.7,719.1,509.8,0.4,19.5,14.4,4.2,80.2,24.6,17.3,38.3,219.2,10.3,9.1,51.482027,7.217661,b>a>d>e>c
Urban,NRW,West,75.3,68.7,21,27.3,27,8.5,16.2,29.7,8.8,139.5,106.7,17333,-1.2,0,785.8,425.5,0.5,15.5,9.6,4.4,84,27.1,24,32.8,223,13.2,12.3,51.512585,7.466143,b>a>d>c>e
Urban,NRW,West,75.5,67.8,22.8,27,24.7,8.3,17.2,32.5,7,113.3,73.7,19286,-8.1,0.6,796.2,447.3,0.6,24.2,18.8,3.9,75.2,28.1,13.7,33.4,134.1,11.6,10.6,51.367483,7.470952,b>a>c>e>d
Urban,NRW,West,76,69.3,19.8,27,26.6,8.4,18.3,25.9,6.6,93.6,81.1,16408,-3.2,6.2,656.1,453.1,1.4,23.6,14.4,5.1,74.9,28.5,13.1,33.3,193.2,10.7,9.6,51.674875,7.819581,a>b>c>e>d
Urban,NRW,West,75.7,67.4,21.7,28.4,26.1,7.9,15.9,27.3,7.1,94.9,70.6,16353,-3.5,11.8,560.8,413.3,0.4,21.5,11.6,7.8,78.1,25.7,17.4,35.1,253.3,13.1,12.2,51.536299,7.200806,b>a>e>c>d
Rural,NRW,West,79.7,73.4,22.6,29,24.8,7.7,16,31.6,6.2,135.8,83.1,23005,-7.8,4.2,649.6,525.6,1.1,32.5,27.2,4.4,66.4,23.8,13.7,28.9,121.5,8.2,7.5,51.375301,7.313264,b>a>c>d>e
Rural,NRW,West,79.4,72.7,21.1,27.1,24.8,8.3,18.8,26.6,5.9,114.9,92.3,20870,-5.9,1.4,793.2,529.4,2.8,34.1,27.6,5.4,63.1,23.1,11.9,28,107.9,6.7,6.5,51.28123,8.367963,a>b>c>e>d
Rural,NRW,West,76.1,69.1,20.8,27.7,24.9,8.5,18.1,24,9.3,108.2,80.3,23595,-11,1.9,726.7,514.9,1.1,43.8,38.6,4.4,55.1,20,11,24.2,165.9,8.5,8.7,51.250732,7.7076,a>b>c>e>d
Rural,NRW,West,79.4,73.2,18.6,26.9,26.7,8.6,19.1,26.1,6.3,101.8,83.8,24771,-10.9,0.8,763.6,540.7,2.1,44.3,37.7,6.1,53.7,21.2,10.3,22.1,98.5,5.7,7.1,51.027896,7.850596,a>b>c>d>e
Rural,NRW,West,78.1,71.8,20.6,27.8,25.6,9,17.1,31.2,4.2,124.1,71.5,21842,-9.3,3.7,789.5,536.9,1.3,34.6,29,5,64.1,24.4,12.5,27.2,106.4,7,7.3,50.886446,8.04483,a>b>c>d>e
Rural,NRW,West,78.3,71,20,27.6,25.6,8.3,18.5,29.4,4.8,111.7,92.5,19203,-6.4,6.4,712.4,522.6,3.3,31.4,26.1,4.6,65.3,24.9,11.6,28.9,165.3,7.7,7.5,51.569814,8.104116,a>b>c>d>e
Rural,NRW,West,79.3,72.3,20.8,28.7,24.9,8.3,17.3,30.9,6.7,98.7,77.3,18276,-6.8,2.5,580,497.6,1.4,24.2,18.1,4.7,74.4,30.2,14.2,30,194.2,10,9.9,51.542422,7.685044,b>a>c>e>d
Urban,Hesse,West,78.1,74.2,18.4,26.5,30.5,8.7,15.9,47.6,4.9,260.3,118.9,22598,-0.4,3.7,1253.8,464.8,0.4,20.3,17.8,2.1,79.3,20.9,23.9,34.5,73.6,7.3,6.4,49.876088,8.647955,a>b>d>c>e
Urban,Hesse,West,75.8,71.8,17.3,26.4,33.6,7.4,15.4,34,7.6,282.9,189.6,19350,-0.2,4.3,1331.2,445.2,0.2,10.4,7.1,2.7,89.3,27.4,38.9,23,100.8,8.3,8.6,50.109324,8.675703,a>b>c>d>e
Urban,Hesse,West,71.2,66.1,17.6,26.1,30.3,8.4,17.7,26.7,11.9,154,259,16924,-1.1,0.2,804.1,410.2,0.2,21.3,15.5,4.7,78.5,21.3,27.3,29.9,121.2,11.4,9.5,50.096102,8.77638,a>b>c>d>e
Urban,Hesse,West,75.6,71.2,19.7,26.3,29.9,7.6,16.6,33.4,8.9,221.5,129.2,20573,-0.8,1.1,931.4,473,0.6,13.7,9.3,4.1,85.7,22.7,27.9,35.1,57.3,8.2,9.4,50.076008,8.24698,a>b>c>d>e
Rural,Hesse,West,79.4,74.3,20.7,29.2,25.5,7.6,17,32.2,5.4,158.5,116.2,20422,-2.9,3.1,580.5,571.6,2.2,25.8,17.4,6.9,72,30,14.8,27.3,70.6,5.9,5.2,49.687171,8.620225,a>b>c>d>e
Rural,Hesse,West,80.9,76.2,18.9,29.2,26.6,7.8,17.5,22.3,6.8,162.2,120.3,20569,-1.3,3.9,513.6,554.6,2.3,29.1,21.3,7.4,68.6,28.3,16.1,24.2,87.2,5.6,5.8,49.836401,8.812609,a>b>c>d>e
Rural,Hesse,West,80,74.4,19.1,27.5,27.9,7.9,17.6,23.7,7.9,119.8,117.3,18682,-4.7,-1.6,697.7,555.5,1.1,28.7,23.6,4.6,70.2,31.3,18.7,20.2,90.5,6.2,6.6,49.921005,8.484701,a>b>c>d>e
Rural,Hesse,West,83.4,80,22,28.1,25.7,6.4,17.9,38.4,5.4,232.8,125.9,28242,-2.8,0.2,770.8,658.5,0.9,18.4,14.2,3.9,80.7,23.5,30,27.2,60.1,4.2,4.3,50.293768,8.498134,a>c>b>d>e
Rural,Hesse,West,78.5,73.4,20.2,28.5,26.3,7.8,17.2,24.1,6.7,136,117.8,19726,-3.4,-0.2,617.9,539.8,1.8,29.3,21.9,6.6,68.8,25.5,17.2,26.2,79.5,6.3,6,50.279217,9.378309,a>b>c>d>e
Rural,Hesse,West,83.1,79.3,20.7,27.6,27.5,6.5,17.8,31.2,7.3,191.5,132.3,23612,-1.2,4.4,752.4,693.5,0.9,13.1,9.4,3.5,86.1,33.5,29.5,23,56.6,4.7,5.1,50.083734,8.435438,a>c>b>d>e
Rural,Hesse,West,77.9,72.2,21.3,29,24,8.4,17.3,25.9,7,99.6,99.2,18867,-3.7,-2.1,574.3,558.5,2.6,34.5,27.6,6.7,62.8,22.3,13.9,26.7,61.1,6.2,6.3,49.67412,8.97024,a>b>c>d>e
Rural,Hesse,West,80.5,75.4,20.2,28.3,27,7.3,17,29.5,5.5,185.5,138.9,21404,-3.6,2.5,675.1,555.9,0.8,22.9,16.8,5.3,76.3,33.9,22.8,19.6,73.8,6.4,6.7,50.095441,8.779813,a>b>c>d>e
Rural,Hesse,West,81.3,77.6,20.8,29.4,25.6,7,17.2,26.4,6.6,168.1,120.8,21041,-1.8,2.4,523,582.5,3.5,23.2,16.7,6,73.3,24.8,18.3,30.2,50.1,4.6,4.5,50.164766,8.065881,a>b>c>d>e
Rural,Hesse,West,78.9,74.8,19.9,28.5,26.4,7.6,17.6,34,6.5,151.2,118.6,20304,-1.6,3.1,581.5,546.7,2,25.1,18,6.1,72.9,25.3,18.5,29.1,78.5,5.7,6.7,50.356427,8.909201,a>b>c>d>e
Rural,Hesse,West,77.5,72.9,18.8,27.8,27.1,10.1,16.2,29.2,6,148.6,96.4,18345,-2.8,2.6,734.1,513.2,1.3,22.2,17.1,4.3,76.5,26.5,14.5,35.5,84.2,8.2,7.6,50.58406,8.678859,a>b>c>d>e
Rural,Hesse,West,75.1,68.9,20.8,27.8,25.4,8.2,17.8,20.9,6.1,116.9,82.6,20903,-8.2,3.9,717,556.5,1.4,36.3,30.6,5.2,62.4,22.7,13.1,26.6,90.1,7.1,7.9,50.659932,8.357307,a>b>c>d>e
Rural,Hesse,West,77.2,71.4,19.9,28.3,25.4,8.1,18.3,22.2,4.4,130,113.8,19119,-1.8,3.4,631.8,559.5,1.8,24.4,15.9,8,73.7,28,14.6,31.1,113.6,6.2,6.7,50.43783,8.182751,a>b>c>d>e
Rural,Hesse,West,78.3,73.1,18.4,27.8,27,10.3,16.6,28,5.4,111.2,109.6,17511,-3.8,4,688.9,491.5,2,28.7,23.7,4.5,69.3,19.3,12.9,37.1,69.4,6.2,6.8,50.850886,8.746158,a>b>c>d>e
Rural,Hesse,West,78,72.9,22.7,29.3,24,7.8,16.2,18.4,6.9,103.5,75.7,18418,-4.2,1.2,605.3,576.6,5.3,31.9,23.9,7.6,62.8,23.5,8.6,30.7,48.3,6.7,5.6,50.651069,9.269781,a>b>c>e>d
Urban,Hesse,West,75.6,69.5,20.5,26.6,27.8,9.8,15.3,31.4,8.4,183.6,105.7,16998,-1.9,1.6,1056.7,396.8,0.5,16.5,11.7,3.3,83,26.4,18.8,37.8,96.4,12.4,12.5,51.312096,9.474004,b>a>d>e>c
Rural,Hesse,West,79.7,74.4,20.2,26.5,26,8.5,18.8,21.8,5.3,131.7,86.4,19342,-2.8,0.6,808.5,549.9,2.6,28.4,20.5,7.2,69,27.5,14.8,26.7,66.7,5.8,5.5,50.55581,9.682838,a>b>c>d>e
Rural,Hesse,West,78.9,73.4,23.4,28.4,24.2,7.7,16.3,23,6.1,127.3,72.3,18441,-2.9,3.9,755.9,566.6,2.8,29.3,21.5,7.1,67.9,29.6,10.9,27.3,87.9,7.3,7.5,50.873776,9.739122,b>a>c>e>d
Rural,Hesse,West,82.1,76,22.9,29.2,24.1,7.3,16.6,20.7,5.2,97.7,83.4,19184,-4.5,3,599.2,545.8,2.5,34.5,29.1,4.9,63,24.8,13.2,25,77.8,6,6.9,51.310379,9.410146,b>a>c>d>e
Rural,Hesse,West,80.8,74.9,21.8,28.6,24.7,7.9,16.9,24.1,5.8,97.5,80.4,18044,-3.9,-0.8,615.4,561.5,3.5,26.7,21.1,5.2,69.8,25.6,8.5,35.7,59.9,6.4,6.9,51.045465,9.365959,b>a>c>e>d
Rural,Hesse,West,77,71.2,21.9,28,24.4,8.1,17.6,21.1,10.2,94.7,74,18171,-4,-0.8,769.2,555.7,3.8,32.1,25.7,5.7,64.1,23.5,8.2,32.4,84.8,7,7.6,51.191081,8.946451,a>b>c>d>e
Rural,Hesse,West,79.4,73.9,24.3,29.2,23.3,7.4,15.7,20.7,5.6,93.9,69.8,17818,-4.4,-0.9,625.3,543.1,4.2,26,18.1,7.2,69.8,24.2,10,35.6,97.4,8.4,9.3,51.203986,9.937106,b>a>c>e>d
Urban,Rhineland-Palatinate,West,75.3,68.4,22.3,26.4,27.4,8.5,15.3,41.7,7,197.8,112.8,18269,-2.1,-0.1,1402.7,489.4,0.4,12.7,8.8,2.9,86.8,24.8,19.7,42.4,132.8,8.1,9,50.357903,7.584092,a>b>c>d>e
Rural,Rhineland-Palatinate,West,80.5,74.1,22.9,28.8,23.5,7.9,16.7,35,4.5,147.4,107.6,18596,0.3,4.6,615.1,555.2,4.4,20.5,13.3,6.8,75,29.5,10.6,34.9,52.8,4.7,5.1,50.459962,7.057575,a>c>b>d>e
Rural,Rhineland-Palatinate,West,77.4,70.3,21.1,28,24.5,8.5,17.9,19.1,8.8,121.3,90.1,17910,-5.7,3.4,604.7,538.1,2,34.5,26.4,7.8,63.5,25.7,9.3,28.5,64.6,6.8,6.9,50.687336,7.645468,a>b>c>e>d
Rural,Rhineland-Palatinate,West,78.3,71.7,21.3,28.9,24.7,8,17.1,30.3,7.2,114.1,111.1,18444,-3.3,1.2,688,543.2,3.1,25.5,19.2,5.6,71.4,24.3,13.4,33.7,114.8,7.2,9,49.843543,7.870878,a>b>c>e>d
Rural,Rhineland-Palatinate,West,74.8,66.8,22.9,29.2,23.2,8.1,16.6,24.3,8.7,93.9,84.1,18085,-1.6,2.8,712.1,550.1,1.7,27.9,20,7,70.4,22.9,8.9,38.6,74.1,7.5,8.3,49.651239,7.164524,a>b>c>e>d
Rural,Rhineland-Palatinate,West,80.4,73.3,23.2,27.8,23.6,8.1,17.4,14.2,8,134.9,89.6,17791,-0.1,2.4,749.6,569.7,6,17.7,10.5,7.1,76.3,28.1,10.7,37.4,82.1,4.6,4.9,50.143115,7.170167,a>c>b>e>d
Rural,Rhineland-Palatinate,West,78.1,70,20.6,29,25.1,8,17.4,20.1,6.6,144.2,93.9,18442,-4.5,1.9,608.5,554.3,2,27.5,20.1,6.4,70.5,27.3,11.4,31.8,103.7,5.7,6.1,50.34821,7.349196,a>b>c>d>e
Rural,Rhineland-Palatinate,West,79.2,71.9,21.4,28.6,23.8,8.2,18.1,19.5,10.5,153.8,111.4,19570,-4.4,-0.8,683.2,555.6,1.5,32.2,24.1,7,66.3,23.8,11.8,30.7,161.6,6.7,7.1,50.437806,7.470932,a>b>c>e>d
Rural,Rhineland-Palatinate,West,79.4,72.4,20.9,28.7,24.5,8.1,17.7,23.1,7,139.6,103.7,18561,-3.5,4.5,729.4,577.4,3.5,27.2,18.8,8.2,69.3,27,12.5,29.8,103.2,5.6,6.2,50.054846,7.526457,a>b>c>d>e
Rural,Rhineland-Palatinate,West,78.3,72,22.1,29.3,24,7.8,16.8,25.2,7.7,126.9,92.4,18675,-1.4,-0.5,590.4,564.2,2.5,26.2,19.6,6.2,71.3,24.3,9.1,37.9,122.1,5,3.9,50.287453,7.863003,a>b>c>d>e
Rural,Rhineland-Palatinate,West,79,72.5,19.8,28.1,25.3,8.3,18.5,19.7,7.3,132.2,99.2,19459,-3.5,1,683.8,574.1,1.8,32.8,23.6,8.7,65.4,25.7,12.9,26.8,92.7,5.5,6.6,50.529813,7.841986,a>b>c>e>d
Urban,Rhineland-Palatinate,West,72.4,68,18.5,24.5,30.4,12.4,14.3,40,6.9,169.1,85.7,17832,0.1,4.4,1046.6,436.5,0.7,16,10.8,3.9,83.4,28.2,12.4,42.7,46,6.8,6,49.749052,6.639847,a>b>d>c>e
Rural,Rhineland-Palatinate,West,78.4,71.6,21.5,28.4,24.7,8,17.4,24,7.3,132.4,102.6,19119,-3.2,2.6,739.9,574.6,6.1,31.9,23.1,8.3,62,24.5,9.5,28,112.2,4.3,4.7,49.942425,6.975264,a>b>c>e>d
Rural,Rhineland-Palatinate,West,79.3,71.4,22.9,28.2,22.7,8.3,17.9,26.7,4.5,131.6,105.1,17851,-1.7,4.1,731.8,563.1,4.4,26.8,19.9,6.5,68.7,26.3,7.2,35.2,99.5,5.1,4.9,50.248282,6.767464,a>c>b>e>d
Rural,Rhineland-Palatinate,West,81.2,75.2,19.4,28.5,26.2,7.8,18,18.9,7.5,89.1,72.2,18913,-2.2,-1.6,462.8,576.3,5.8,27.3,17.7,9.3,66.9,29.8,8.8,28.2,47.9,3.5,3.8,49.651498,6.63618,a>b>c>e>d
Urban,Rhineland-Palatinate,West,76.5,68.8,22.8,27.6,25.4,8,16.1,32.4,8.2,125.3,102.1,17551,-8.2,2.9,739.3,494.8,1,33.9,27.8,5,65.1,23.5,12.1,29.4,112,8.1,9.5,49.53163,8.34495,a>b>c>e>d
Urban,Rhineland-Palatinate,West,71.7,64.4,20.2,27.2,27.3,10.8,14.6,43.4,4.9,116,127.4,16377,-2.5,1.1,1007.5,477.4,0.2,19.4,14.9,3.4,80.4,23.4,19.9,37.1,112.8,10.8,11.7,49.439834,7.754131,a>b>c>e>d
Urban,Rhineland-Palatinate,West,76.4,69.2,19.4,26.8,28.2,9.3,16.3,43.3,7.2,135.4,95.3,18688,-1.1,-0.8,974.3,528.4,1.6,13.9,9.9,3.5,84.4,27,16.6,40.8,38.1,6,6.1,49.198705,8.1149,a>b>c>d>e
Urban,Rhineland-Palatinate,West,74.7,65.9,20.1,26.9,27.6,8.5,16.9,28.9,9.4,96.6,97.4,16410,-8.5,-2.1,1031.9,437.1,0.6,42.8,37.5,4.2,56.5,15.8,16.6,24.1,95.2,9.9,10.4,49.478035,8.43976,a>b>c>e>d
Urban,Rhineland-Palatinate,West,80.1,75.2,17.8,24.5,32.3,10.6,14.8,45.7,3.6,190.2,112.2,18569,1.6,2.6,1039.8,447,0.5,10.8,7.6,2.5,88.7,22,20,46.7,94.3,6.5,5.9,49.991439,8.243904,a>b>d>c>e
Urban,Rhineland-Palatinate,West,79.7,72.8,23.2,29,23.8,8,15.9,44.9,5.9,132.6,80,20211,0.9,2.4,770.9,536.5,3.1,15.2,7.8,6.9,81.7,27.3,16.1,38.4,72.6,6.7,6.6,49.350243,8.144564,a>b>c>d>e
Urban,Rhineland-Palatinate,West,71.6,63.3,25.3,28.4,22.9,8,15.4,37.2,7.7,86.3,93,17768,0.7,1.3,1023.8,520.3,0.5,26.7,21.2,4.5,72.8,26.3,13.5,33.1,57.9,14.8,14.5,49.200633,7.59894,a>b>e>c>d
Urban,Rhineland-Palatinate,West,76.2,69.5,20.3,28.7,26.3,7.8,17,50.5,4.6,141.9,117.5,21058,-2.1,7.3,1046,508.7,0.4,20.7,16.8,3.2,78.9,24,13,41.9,81.5,7.6,7.4,49.317746,8.438125,a>b>c>d>e
Urban,Rhineland-Palatinate,West,73.4,65.9,19.4,27.7,27.1,9,16.9,33.1,6.6,127.6,101,17181,-3.1,-5.3,731.5,480.6,1.5,25.2,18.1,5.8,73.3,29.4,14.5,29.4,187.9,8.6,10.2,49.635091,8.35317,a>b>c>d>e
Urban,Rhineland-Palatinate,West,73.1,66.8,22.6,28.2,24.5,8.5,16.2,40.5,8.4,121.7,89.4,17610,-14.1,8.9,1033.5,554,0.8,27.4,23.9,3.1,71.8,24.8,8.4,38.5,133.2,8.8,9.7,49.245061,7.362721,a>b>e>c>d
Rural,Rhineland-Palatinate,West,80.8,74.5,18,30.3,25.3,8.1,18.4,23.7,5.1,125.9,110.3,18517,1.4,-2.8,511.1,575.5,7.5,21.2,12.5,8.4,71.3,24.3,17.9,29.1,51.6,5.3,6.9,49.745654,8.175833,a>b>c>d>e
Rural,Rhineland-Palatinate,West,81.9,75.8,22,30.3,23.7,7.2,16.7,25.5,6.7,154.1,100,20218,-0.8,3,530,581.2,6,21.4,14.1,6.7,72.5,27.9,12.7,32,39,4.3,5.2,49.458955,8.123617,a>b>c>d>e
Rural,Rhineland-Palatinate,West,77.7,70.8,19.5,29.6,24.4,8.2,18.2,25.5,6.8,88.7,95.5,17658,-6.4,-1.3,553.8,559.4,3.5,34.3,27.7,5.8,62.2,20.6,9.8,31.8,102.5,6.3,7.3,49.646865,7.944025,a>b>c>e>d
Rural,Rhineland-Palatinate,West,79.7,72,17.9,28.8,26.4,8.7,18.1,22.6,4.6,100.5,86.9,18411,-17,-2.9,661.4,560.5,2.7,45.6,39.8,5.4,51.7,18.7,9.8,23.1,40.4,5.3,6.2,49.214518,8.36962,a>b>c>d>e
Rural,Rhineland-Palatinate,West,79.8,72.1,20.3,29.5,24.1,8.2,17.9,27.1,5.5,96.5,98.5,17384,-1.1,7,459.7,554.9,2.5,23.7,12.7,10.2,73.9,28.1,9.7,36.1,139.8,6.1,7.2,49.440058,7.756534,a>b>c>e>d
Rural,Rhineland-Palatinate,West,77.9,72,22.2,30,23.2,8.1,16.5,18.5,7.7,76.8,58.7,16979,-0.4,2.4,466.8,581.8,3.4,23,16.5,6,73.6,22.2,11,40.5,60.9,6.4,7.9,49.538392,7.405894,b>a>e>c>d
Rural,Rhineland-Palatinate,West,81.5,75.2,21.3,29.9,24,7.8,16.9,25.7,5.6,121.2,95.7,18666,-4.3,2.2,560,588.1,8.1,24.9,16.9,7.7,67,25.4,9.7,31.9,47.3,4.5,4.9,49.186201,7.986756,a>b>c>d>e
Rural,Rhineland-Palatinate,West,84.2,77,21.4,30.1,24.5,7.5,16.7,14.2,5.5,103.4,100.3,20302,0.5,2.7,421,581.3,11.7,21.5,11.4,9.3,66.8,27.5,13.2,26.2,55.4,4.2,4.8,49.444549,8.345801,a>b>c>d>e
Rural,Rhineland-Palatinate,West,83,77.4,18.5,29.6,26.3,7.5,18.1,35.9,5.4,149.9,100.3,21836,-4.5,5.8,518.7,578,5.1,27.2,19.6,6.9,67.8,28.3,11.9,27.6,93.2,4.6,5.7,49.939627,8.037939,a>b>c>d>e
Rural,Rhineland-Palatinate,West,82,75.8,23,29.9,23.4,7.9,15.9,6.9,6.2,106.2,76,18624,-1.3,0.4,378.1,592.8,3.9,28.6,18.7,9.6,67.5,30.9,7.5,29.1,84,5.6,6.3,49.247836,7.694461,a>b>c>e>d
Urban,Baden-Wuerttemberg,South,79.1,74.3,18.9,25.3,32.6,8.3,14.8,40.1,6.8,236.6,85.8,22357,-4.7,-4.8,1138.7,455.8,0.4,21.1,17.1,3.2,78.6,19.2,28.1,31.3,68.9,6.4,5.1,48.777625,9.173095,a>d>b>c>e
Rural,Baden-Wuerttemberg,South,81.6,75.6,19.2,26.8,27.6,7.9,18.5,31.1,5.4,140.2,93.7,20830,-11,-3.2,866.8,576.5,0.9,39.5,35.8,3.5,59.6,22.3,18.5,18.9,50.7,4.5,4.6,48.681256,9.01165,a>c>b>d>e
Rural,Baden-Wuerttemberg,South,81.9,75.9,20,27.1,27.2,7.7,17.9,27.2,4.8,178,103.9,21667,-8.1,1,749.4,554.5,1,37.2,31.6,5.1,61.7,23.7,15.8,22.2,76.8,4.6,4.6,48.742012,9.325773,a>b>c>d>e
Rural,Baden-Wuerttemberg,South,78.8,72,20.7,27.3,25.8,8.2,18,24.7,5.8,121.5,104,20229,-6.4,1.6,676.2,547.9,1.5,37.7,30.2,7.1,60.8,22.5,12.3,26,98.5,5.4,5.8,48.703485,9.650173,a>b>c>d>e
Rural,Baden-Wuerttemberg,South,81.5,75.7,19.4,26.8,27.8,7.8,18.3,27.5,5.1,141.8,96.7,21827,-6.5,1.2,696.1,541.8,2,33.2,27.7,5.1,64.9,23.6,17,24.3,70.1,4.8,4.9,48.894356,9.19694,a>b>c>d>e
Rural,Baden-Wuerttemberg,South,80.4,73.9,20.2,27.4,26.4,7.8,18.2,24.1,4.7,131.5,95.9,21503,-5.4,1.5,669.9,538.7,2,35.2,28.6,6.3,62.8,22.3,15.1,25.4,73.4,4.7,3.9,48.908716,9.493671,a>c>b>d>e
Urban,Baden-Wuerttemberg,South,74.3,67.1,20.3,26.1,28.1,8.4,17,28.9,4.5,148.8,97,31020,-4.2,-0.3,1150.7,474.2,0.7,26.8,21.9,3,72.5,23.8,21.7,27,78.6,8,6.8,49.142999,9.204874,a>b>c>d>e
Rural,Baden-Wuerttemberg,South,79.6,73.1,18.1,27.4,26.9,8.4,19.1,20.6,5.7,121.9,91.4,20289,-8.7,0,696.1,596.1,3.2,43.8,37.7,5.4,53,20.4,13.5,19.1,71.3,4.9,4.8,49.152655,9.179811,a>c>b>d>e
Rural,Baden-Wuerttemberg,South,77.4,70.4,18.4,27.5,26.2,8.9,19.1,20.9,7.8,97.1,69.9,20599,-8.4,-0.2,853.6,613.6,3.9,40.5,34.8,5.3,55.7,28.7,7.7,19.3,38.7,4.6,4.2,49.278593,9.601735,a>c>b>d>e
Rural,Baden-Wuerttemberg,South,73.9,68.4,18.2,27.3,26.3,8.7,19.4,20.6,5.8,96.1,80.1,18660,-3.9,3.3,763.7,553.5,3.7,36.7,29.3,6.7,59.6,20.3,16,23.3,82,4.4,4.9,49.118572,9.776964,a>b>c>d>e
Rural,Baden-Wuerttemberg,South,78.9,72.1,20.8,28,25.1,8.3,17.8,21.9,4.1,100.8,70.8,18639,-4.4,3,809.9,566.5,3.6,37.3,31.9,5,59,20.6,8.7,29.7,97.4,4.7,4.7,49.548318,9.725973,a>c>b>d>e
Rural,Baden-Wuerttemberg,South,77.5,70.3,21.6,27.2,25,8.3,17.9,21.6,5,87.4,76.5,19570,-7.6,0.3,755.2,531.8,1.6,42.3,37.1,4.4,56,19.2,13.6,23.2,107.5,5.5,5.6,48.690119,10.159541,a>b>c>d>e
Rural,Baden-Wuerttemberg,South,77.9,72,19.4,26.9,26.1,8.5,19.1,24.9,4.9,95.8,81,20066,-7.2,-0.8,733.9,545.9,2.3,39.3,33,5.9,58.4,19.9,10.7,27.7,91.4,5,5,48.875943,10.011835,a>b>c>d>e
Urban,Baden-Wuerttemberg,South,76.8,71.1,26.7,28.5,23.9,6.6,14.3,42.6,7.9,218.7,131.1,25292,-4.3,3.5,1272,550.5,1.3,21.6,16.3,4.3,77.2,24.6,17.1,35.5,81.5,6.9,5.6,48.76412,8.235694,a>c>b>d>e
Urban,Baden-Wuerttemberg,South,76.1,71.1,19.5,25.8,30.5,9.6,14.6,39.2,5.8,254.2,98,19880,-0.7,2.8,1093.2,446,0.2,16.1,10.6,3.2,83.7,24.7,25,34,45.3,6.6,5.2,49.004589,8.401981,a>b>d>c>e
Rural,Baden-Wuerttemberg,South,80.3,73.7,19.7,28.6,26,7.9,17.8,23.4,5.4,139.6,93.4,20309,-6.3,2.7,671.3,547.2,1.4,32.3,25.7,5.6,66.4,22.3,21.1,23,58.7,4.2,4.7,49.031608,8.452793,a>b>c>d>e
Rural,Baden-Wuerttemberg,South,76.3,69.8,20.4,28.7,25.4,7.9,17.5,19.3,6.5,114.2,81.4,19476,-11.1,-1.8,738,564.8,1.7,46.6,40.8,5.4,51.7,20.6,10.5,20.6,71.9,4.5,4.9,48.859418,8.201465,a>b>c>d>e
Urban,Baden-Wuerttemberg,South,79.6,75.2,16.6,25.2,33.6,11.4,13.2,49.6,3,202.1,98.3,21561,-3.2,5.3,1040.2,373.6,0.4,16,13.2,2,83.5,20,17.5,46,58.6,6.3,4.2,49.399249,8.668165,a>d>b>c>e
Urban,Baden-Wuerttemberg,South,73.7,67.6,19.2,27.2,29.7,8.7,15.2,29.7,6.8,166.5,138.9,17613,-3.1,5.9,1034.3,435.8,0.4,25.3,19.8,4.3,74.3,24.4,24.3,25.5,80,8.6,4.6,49.487492,8.46843,a>b>c>d>e
Rural,Baden-Wuerttemberg,South,77,69.9,19.6,28.6,25.4,8.5,17.9,23.9,7.8,87.2,78.5,18017,-4.3,1.6,631.3,536.6,2.8,34.5,27.2,6.5,62.8,19.4,9.8,33.5,89.2,5.3,5.1,49.489235,9.293227,a>b>c>d>e
Rural,Baden-Wuerttemberg,South,81.6,75,20,28.5,26.5,7.8,17.2,26.7,5.6,141,96.9,20790,-2.5,2.3,605.1,558.9,1.4,27.5,22,5.2,71.1,24.4,22.2,24.5,64.2,4.6,3.9,49.313227,8.767797,a>b>c>d>e
Urban,Baden-Wuerttemberg,South,71.7,63.8,21.1,26.6,26.6,8.7,17,33.4,6.3,121.1,97.8,19926,-4,0.9,882.9,443.4,0.4,27.5,23.2,3.6,72.1,25.5,17,29.6,116.6,9.9,8.4,48.891742,8.695136,a>b>c>d>e
Rural,Baden-Wuerttemberg,South,78.5,72.9,19.6,27.8,25.4,8.4,18.7,21.7,6.3,105,91.6,19681,-4,0.1,588.9,533.4,2.1,30.3,23.3,6.6,67.6,24.5,9.6,33.4,63,4.8,4.6,48.711985,8.747332,a>c>b>d>e
Rural,Baden-Wuerttemberg,South,80.6,74.3,19.8,28.1,25.2,8,18.8,16.4,2.8,138.1,89.1,22022,-8.1,-1.5,577.8,564.6,1.6,47.8,42.1,5.4,50.6,19.5,9.6,21.6,77.4,4.4,4.4,48.96873,8.753939,a>c>b>d>e
Rural,Baden-Wuerttemberg,South,76.2,70.4,19.3,27.1,26.2,8.6,18.8,17.7,7,88.7,83.2,20776,-8.9,3.2,752.4,526.2,2,39.2,32.8,6,58.8,25.1,9.3,24.5,49.2,4.8,4.7,48.46528,8.417289,a>c>b>d>e
Urban,Baden-Wuerttemberg,South,79.3,74.1,16.3,25.4,32.4,10.9,15,43.8,6,214.5,86.8,17948,-0.3,1.6,949.5,369.6,0.4,13.3,10.1,2.7,86.2,25,16.1,45.1,57.5,6.9,3.1,47.997421,7.838992,d>a>b>c>e
Rural,Baden-Wuerttemberg,South,81,74.7,20.1,28.1,25.3,8,18.5,27.4,3.5,146.5,94.4,20072,-2.8,1,639.4,524.9,5.1,28.6,21.1,7.1,66.3,28,11.2,27,48.4,4.3,3.1,47.936609,8.044018,a>b>c>d>e
Rural,Baden-Wuerttemberg,South,79.1,72.6,19.2,28.3,25.8,8.1,18.7,19.7,6.2,126.2,92.2,18989,-4.8,3.5,615.3,522.1,4.5,35.2,27.4,7.2,60.3,21.7,10.9,27.7,73.9,3.9,3.5,48.116595,7.858529,a>b>c>d>e
Rural,Baden-Wuerttemberg,South,75.2,68.9,19.7,27.6,25.7,8.5,18.5,23.9,4.8,116.1,82.9,19670,-6.7,0.6,802.7,543.5,3.2,33.4,26.9,6,63.4,25.9,11.5,26.1,74.1,4.8,4.2,48.412718,7.998842,a>b>c>d>e
Rural,Baden-Wuerttemberg,South,76.6,70.7,20.3,26.8,25.4,8.4,19.1,22.8,5.1,102.3,93,20822,-9.1,2.5,756,563.5,2.2,44.3,37.7,6.1,53.5,19.8,9.8,24,63.4,4.9,4.9,48.16055,8.634397,a>c>b>d>e
Rural,Baden-Wuerttemberg,South,77,69.6,21.7,27.3,24.8,8.4,17.8,22.5,5.1,118.7,85,21735,-6.4,3.1,805.7,539.2,1.8,35.6,30.2,4.9,62.6,21.3,14.8,26.5,85.6,5.7,5.8,48.061628,8.435879,a>c>b>d>e
Rural,Baden-Wuerttemberg,South,77.3,70.2,19.4,26.3,26.1,8.6,19.6,19.7,5.8,104.3,81.2,22105,-10.3,2.8,798.7,535.1,1.3,51.8,45.8,5.3,47,18.3,8.3,20.4,58.6,5,4.4,47.981999,8.819653,a>c>b>d>e
Rural,Baden-Wuerttemberg,South,77.9,70.9,20.3,27.2,26.6,9.2,16.7,25.8,5.1,155.5,96.3,19092,-4.3,2.1,696.2,488.2,2.2,25.1,20.1,4.4,72.6,26.3,14.1,32.2,56.3,5.3,4.6,47.697481,9.15926,a>c>b>d>e
Rural,Baden-Wuerttemberg,South,75.8,68.1,19.7,27.9,26.1,8,18.2,22.5,6.2,109.2,75.2,19564,-4.9,1.7,685.9,517.3,2.2,33.3,26.7,5.5,64.5,25.2,11.6,27.7,70.8,4.8,3.9,47.623055,7.675088,a>b>c>d>e
Rural,Baden-Wuerttemberg,South,75.4,68.4,20.3,27.4,25.2,8.3,18.9,18.3,5.5,102.9,73.4,18831,-3,3.7,655.8,535.6,3.1,32.3,24.3,7,64.6,26,10.5,28.2,40.8,4.4,3.2,47.70481,8.160814,a>c>b>d>e
Rural,Baden-Wuerttemberg,South,79.9,73.5,19.7,27.1,26.6,8.4,18.2,27.2,4.9,169.8,95,20787,-6.4,4,751,542.6,1.9,36.7,30.8,5.5,61.4,21.6,13.5,26.3,49.6,4.9,4.8,48.508382,9.19004,a>c>b>d>e
Rural,Baden-Wuerttemberg,South,82,77.5,15.6,27.7,28.4,10.7,17.6,36.6,5.6,159.7,79.4,19312,-2.3,2.5,629.3,485.6,1.1,23,17.8,4.6,75.9,19.7,11.9,44.3,66.5,4.5,3.6,48.522599,9.04641,a>d>b>c>e
Rural,Baden-Wuerttemberg,South,76.3,69.8,20.8,28,24.9,8.4,18,19,4,103.5,89,21489,-6.3,-0.2,710.4,573.7,1.8,41.1,34.4,6.1,57,23.7,9.8,23.6,56.2,5.7,5.6,48.279696,8.933891,a>c>b>d>e
Urban,Baden-Wuerttemberg,South,78.5,72.4,18.5,25.4,30.7,9.3,16,38,4.9,173.9,92.6,21886,-6.1,-1.7,1316.9,469,0.4,22.5,19.1,2.6,77.1,27,18.6,31.5,49.1,5.8,5.5,48.392605,9.948625,a>b>d>c>e
Rural,Baden-Wuerttemberg,South,80.9,74.7,18.2,26.8,26.5,8.6,19.9,18.1,4.6,98.2,80.5,19668,-7.9,5.2,572.8,552.1,4.2,38.9,30.7,7.8,56.9,22.5,10.2,24.3,31.9,3.9,4.4,48.39901,9.728023,a>c>b>d>e
Rural,Baden-Wuerttemberg,South,79.1,72.2,17.7,26.5,26.8,8.9,20.1,21,4.4,99.1,81.9,19499,-8.2,2.8,763.6,577.6,3.4,43.1,35.9,6.2,53.5,18.4,9.4,25.7,36.6,3.6,3.7,48.094226,9.793375,a>c>b>d>e
Rural,Baden-Wuerttemberg,South,80,73.7,20.7,27.3,26.1,8.1,17.8,26.5,6,153.6,87.1,20780,-8,1.5,799.6,546.6,3.3,37,31.7,4.8,59.7,22,12.7,25,48.1,4.1,3.8,47.730978,9.381732,a>c>b>d>e
Rural,Baden-Wuerttemberg,South,78.2,71.8,18.5,26.7,26.9,8.7,19.2,23.3,5.3,118.9,93.4,19891,-4.2,4.2,775.3,527.5,3.4,30.7,24.4,5.7,65.9,23.1,13.9,29,25.6,3.8,3.9,47.77753,9.600904,a>c>b>d>e
Rural,Baden-Wuerttemberg,South,76.8,70,18.8,26.9,25.9,8.8,19.5,22.2,6.7,93.7,89.2,18664,-5.9,2.6,756.4,538.1,3.6,33.4,26.2,6.8,62.9,21.5,8.4,33,66.4,5.1,5,48.091306,9.223308,a>c>b>d>e
Urban,Bavaria,South,69.8,63.6,19,25.5,29.7,8.5,17.2,26.1,8.5,112.2,93,18871,-5.4,-10,1226.9,642.8,0.6,44,41,2.6,55.4,19,13.9,22.4,121.6,4.8,5.3,48.766049,11.423254,a>b>c>d>e
Urban,Bavaria,South,76.9,73.4,17.9,24.2,34.5,8.6,14.8,31.7,7.8,384.8,152.3,23550,-1.8,-3.1,1038.4,464.6,0.2,16.9,13.6,2.7,82.8,21.3,30.1,31.4,63.7,6,4.9,48.134752,11.577541,a>b>c>d>e
Urban,Bavaria,South,72.2,65.3,19.9,27,28.5,8.5,16.2,30,6.3,209,126.4,20401,-1.2,2,1106.8,492.3,0.7,21.6,16.6,4.3,77.7,24.4,19.8,33.5,45,6.4,5.3,47.856371,12.118965,a>b>c>d>e
Rural,Bavaria,South,75.5,67.8,20.6,28.2,25.3,7.9,17.9,19.9,3.5,99.9,98.3,19272,-5.6,4.7,821.1,540.2,3.2,42.6,32.6,7.6,54.2,18.4,11.5,24.2,51.4,4.7,5,48.224799,12.674425,a>b>c>d>e
Rural,Bavaria,South,76.7,68.2,23.2,26.7,25.8,8.2,16.2,22.9,6.2,126.6,109.7,18626,-2.2,6.6,752.1,531.5,4,22.4,15,6.6,73.6,29.4,10.4,33.7,51.1,4.2,2.6,47.712961,12.871019,a>c>b>d>e
Rural,Bavaria,South,79.9,73.1,20.6,27.4,26.1,7.7,18.2,27.7,2.9,184.5,140.4,21775,-3.8,0.1,649.7,551.2,4.4,26.7,18.9,7.5,68.9,27.5,13.3,28.1,66.6,3.7,2.3,47.784457,11.57001,a>c>b>d>e
Rural,Bavaria,South,81.1,75.1,17.4,27.8,28.1,7.9,18.8,23.4,5.1,152.8,137.9,20823,-1.8,-0.5,533.3,522.3,3.4,24.8,16.4,7.7,71.9,26.7,16.6,28.6,60.8,3.2,3.3,48.265716,11.445178,a>c>b>d>e
Rural,Bavaria,South,83.6,77.7,18.5,27,27.5,7.3,19.6,27.3,3.4,220.3,131.7,22434,-3,4,584.9,527,4.2,21.5,15.6,5.7,74.3,33,15.4,25.9,59.8,3,2.6,48.081751,11.981828,a>c>b>d>e
Rural,Bavaria,South,81.2,75.3,16.9,26.7,27.3,9.2,19.8,16.4,3.6,95.1,84.5,18639,-0.5,5.9,542.1,533.9,5.3,30.1,20.6,8.2,64.6,23.5,13.1,28,81.4,2.2,2.8,48.891673,11.187368,a>b>c>d>e
Rural,Bavaria,South,79.5,73.3,15.6,27.3,28.9,8.1,20.1,18.1,4.1,142.8,137.5,19789,1.6,2.7,565,555.9,6.5,20.5,12,7.7,73.1,28.5,14,30.6,51.6,2.8,2.7,48.311171,11.919855,a>c>b>d>e
Rural,Bavaria,South,80.4,73.8,15.2,26.3,30.6,9,18.9,22.5,4.5,327.7,129.7,19492,-5.4,-3,921.2,535.7,2.7,19,14.4,4.2,78.3,45.6,14,18.7,58,3.3,3.3,48.406459,11.735365,a>c>d>b>e
Rural,Bavaria,South,78.9,72.1,24,26.8,25.4,7.5,16.4,30.5,3,175.6,105.2,19869,1,0.9,760.9,512.1,3.1,14.2,7.9,6,82.7,34,10.4,38.3,37.4,4.4,3.3,47.490173,11.09909,a>c>b>d>e
Rural,Bavaria,South,80.9,74.9,18,28.1,26.5,7.6,19.9,22.1,7.4,194.9,126.5,20307,-2.6,2.6,657.9,563.2,4.3,26,19.5,6.3,69.7,22.8,11.3,35.6,75.2,3.7,3.9,48.050901,10.870376,a>c>d>b>e
Rural,Bavaria,South,80.3,73.8,21.8,27.3,26.1,7.4,17.4,18.9,6.2,193.1,157.7,23340,-2.1,2.7,747.7,575,4.7,24.5,17.7,6.6,70.9,30.5,12.9,27.5,42.1,3.9,2.9,47.789749,11.833815,a>c>b>d>e
Rural,Bavaria,South,74.8,67.2,19.7,27.8,25.9,8.1,18.5,19.1,6.6,150.6,112.9,19240,-4,-1.8,673.7,537.4,5.8,34.3,26,7.9,59.9,23.3,9.3,27.3,52.3,5.1,4.6,48.243555,12.504779,a>c>b>d>e
Rural,Bavaria,South,83.4,79.1,20.1,26.6,27.9,7.3,18,40.7,3,298.5,172.9,25924,-1.5,-0.5,1158,767.6,0.9,21.8,17.1,4.4,77.3,25.3,27.7,24.4,69.7,3.5,2.7,48.014779,11.722988,a>c>b>d>e
Rural,Bavaria,South,77.5,70.1,18.1,27.5,26.9,8.3,19.2,20,4.7,90.3,92.9,18657,-2.3,3.9,678.4,566.8,5.3,33.9,22.1,11.3,60.8,22,9.2,29.6,83.8,2.8,3,48.672626,11.195403,a>c>b>d>e
Rural,Bavaria,South,78.3,71.6,17.1,28.1,27.6,8.2,19,16.1,8.1,131,116.8,20235,-1.9,3.8,606,564.3,5.5,32.1,23.7,7.6,62.4,25.2,10.7,26.6,135.2,2.8,3,48.596643,11.526655,a>c>b>d>e
Rural,Bavaria,South,79.3,72.9,19.5,27.9,26,7.9,18.7,18.2,5.5,158.9,137.3,23077,-1.6,3.6,631.2,548.5,4.8,27.3,19.7,7.2,67.9,27.1,11.1,29.6,49.6,3.6,3.4,47.838399,12.109009,a>c>b>d>e
Rural,Bavaria,South,84.3,80,22.2,27.7,25.3,6.6,18.2,39.2,4.1,265.6,148.9,29104,-0.3,-0.1,748.3,583.8,1.9,23.3,17.7,5.6,74.8,22.1,20.4,32.3,75.3,3.2,2.4,48.01204,11.340575,a>c>d>b>e
Rural,Bavaria,South,78.2,70.3,21.7,27.8,24.9,7.8,17.8,21.7,5.8,125.6,114.9,19275,-4.9,4.9,774.9,557.3,4.9,33,25,7.7,62.1,25.3,10.9,26,58.2,4.1,3,47.867088,12.637534,a>c>b>d>e
Rural,Bavaria,South,80.1,74,20.1,27.7,25.3,7.9,19,21.6,5.4,134.1,102.7,20008,-4.8,0.1,718.8,547.2,4.6,36.2,29,6.8,59.2,22,10.5,26.7,95.1,3.5,3.5,47.798345,10.996142,a>c>b>d>e
Urban,Bavaria,South,73.9,66.7,22,26.8,27.6,8.3,15.3,29.1,2.7,115.3,98,20406,-2.2,-1.8,1142.3,496.3,0.5,17.1,13,2.7,82.4,21.4,17.9,43,45.5,6,6.4,48.544707,12.147255,a>c>b>d>e
Urban,Bavaria,South,71.1,65.5,21.8,27.5,26.9,10.6,13.2,31.4,5.2,143.7,136.6,18019,-3.8,5.3,1379.8,487.5,0.5,21.7,15.9,5.2,77.9,26.6,15.3,35.9,60.3,7.7,6.3,48.567173,13.424845,a>b>c>d>e
Urban,Bavaria,South,68.7,60.1,21.7,28.8,26.7,8.2,14.7,29.5,7.6,114.3,110.4,19514,-3.4,4.7,1204.8,511.8,1,21.6,18.1,3.1,77.5,30.4,14.4,32.7,117.2,7.2,6.5,48.883736,12.56507,a>b>c>e>d
Rural,Bavaria,South,71.6,62.2,18.8,28.7,26.6,8.4,17.5,20.3,5.6,113.1,109.1,18049,-2.1,3.7,822,552.7,4.8,31.8,19.8,11.6,63.4,23.9,10.6,28.9,62.4,5.2,5,48.841298,12.960467,a>c>b>e>d
Rural,Bavaria,South,69.7,60,19.4,29.2,25.3,8.3,17.8,20.6,5.4,98.1,91.7,16873,-1.6,3.3,634.6,543.6,7,31.4,21.2,10,61.7,24.4,7.2,30.1,38.6,5.2,4.4,48.836666,13.561526,a>b>c>e>d
Rural,Bavaria,South,75.9,68.3,17.7,27.4,27.1,8.4,19.4,17.8,6.7,119.9,98.3,18980,-3.1,5,659.5,566.1,5.8,33.8,25.1,8.3,60.4,23.4,11.3,25.7,46.2,4.1,4.4,48.918109,11.886098,a>b>c>d>e
Rural,Bavaria,South,78.8,71.1,17.1,28.3,27.2,8.1,19.4,9.5,5.9,137,117,19078,-3.8,4.1,594.4,580.1,7.1,37.4,26.3,9,55.5,22.6,13.3,19.6,62.2,3.3,3.6,48.473129,12.276113,a>c>b>d>e
Rural,Bavaria,South,71.8,63,19.8,28.4,26,8.1,17.7,15.6,4.7,94.3,114.1,18301,-3.1,3,625.5,558.5,6,32.7,24.1,8,61.3,27.7,8.2,25.4,38.5,5.4,5.5,48.648637,13.680911,a>c>b>e>d
Rural,Bavaria,South,70.9,60.4,20.1,29.3,25.5,8.4,16.8,15.9,7.4,125.2,86.9,16770,-3.2,2.5,672.7,532.2,6,33.5,24.8,8.3,60.6,23,10.8,26.7,35.5,5,4.2,49.014488,12.106221,a>b>c>e>d
Rural,Bavaria,South,73.8,63.9,20.4,27.7,25.3,8.1,18.4,17.7,7.4,87.4,110.3,18343,-0.5,2.5,698.5,576.4,7.9,33.2,20.1,12.7,58.9,23.9,9.8,25.2,9.1,4.3,5,48.439594,12.886693,a>c>b>d>e
Rural,Bavaria,South,78.5,71.3,17.8,28.5,26.5,8.2,19,19.3,5.9,74.7,103.9,17593,-1.8,6.6,516.9,570.6,11.1,35.4,25.5,9.7,53.5,19.1,7.2,27.2,46.7,3.8,3.6,48.911747,12.709874,a>c>b>e>d
Rural,Bavaria,South,74.4,65.2,18.4,28.5,26.3,8.5,18.3,21.3,3.7,77.7,86,18926,-5.1,-11.7,1002.2,588.8,7.2,52.4,47.3,5,40.4,18,8.3,14,28.6,3.9,4.3,48.652657,12.618564,a>b>c>e>d
Urban,Bavaria,South,71.6,64.3,22.1,27.7,26.2,8.5,15.6,31.6,7,123.3,81.5,18948,-6.3,6.2,1119.2,502,0.6,33.6,29.8,3.6,65.8,19.9,11.9,34,173.7,9,8.5,49.439154,11.859325,a>b>c>d>e
Urban,Bavaria,South,72.9,67.7,19,25.3,32.1,9.3,14.3,36.6,5.6,361.2,91.9,19110,-7.4,1.6,1471.9,528.9,0.2,26.7,23.2,2.6,73.1,22.9,16.9,33.2,78.9,7.2,5.2,49.011662,12.103931,a>b>d>c>e
Urban,Bavaria,South,71.9,66.2,22.4,27.2,25.8,8.3,16.4,29.2,4.4,77.6,77.6,18251,-3.9,1.6,1351.8,538.9,0.5,18.3,14.3,3.4,81.2,34.9,14.7,31.5,97.4,8.5,9.8,49.674645,12.150984,a>b>c>e>d
Rural,Bavaria,South,78.3,72,19.6,28.4,25.1,8.8,18,7.7,6.1,476.5,73.6,17113,-2,1.1,530.1,562.5,6.2,35.5,25.3,8.6,58.2,21.4,8.1,28.8,81.6,4.9,4.9,49.513942,11.776776,a>b>c>e>d
Rural,Bavaria,South,73.3,64.6,19.4,28.7,25.9,8.5,17.5,16.1,5,89.5,100.6,17272,-3,2,765.7,576.6,6.3,38.1,28,9.9,55.6,22.5,8.6,24.5,36.3,4.8,4.2,49.223656,12.66072,a>b>c>e>d
Rural,Bavaria,South,80.2,73.7,17.8,27.8,26.5,8.7,19.2,24.9,4.7,101.6,89.5,18691,-1.7,8.8,675.4,553.8,5.3,35.8,22.6,12.6,59,22.8,11.1,25,35.8,3.3,3.3,49.279119,11.466426,a>b>c>d>e
Rural,Bavaria,South,79.7,73.9,19,28.2,25.8,8.6,18.4,15.7,7.3,117.9,75.7,17023,-5.5,2.9,539.3,569.7,6.8,41.1,33.7,7.2,52.1,17.3,8.4,26.5,49.9,5.2,5.6,49.731601,12.174253,a>b>c>e>d
Rural,Bavaria,South,78.8,72.2,17.1,29.4,26.7,8.2,18.7,10.9,4.9,104.9,97.5,18891,-5.5,4.7,457.4,574.9,6,32.5,23.8,8.5,61.6,26.7,11.4,23.5,40.1,3.6,3.8,49.08457,12.189075,a>b>c>d>e
Rural,Bavaria,South,75.5,68.5,19.6,28.2,26.1,8.4,17.8,22.3,4.8,80.8,94.3,17637,-3.7,0.8,719.2,574.6,4.8,36.1,30,5.6,59,22.8,9.8,26.4,112.6,4.9,5.3,49.319876,12.115478,a>b>c>e>d
Rural,Bavaria,South,78.9,73,21.3,28.4,24.6,8.2,17.5,14.3,4.4,87.3,95.8,17433,-4.5,4.7,639.9,567.2,6.9,40,29.7,9.9,53.1,20.3,9.1,23.7,59.7,5.8,4.7,49.880668,12.328069,a>b>c>e>d
Urban,Bavaria,South,73.7,69.3,21.7,25.8,28.3,9.5,14.7,47.5,4.4,295.5,133.6,18474,-3.5,2.9,1427.1,492.3,0.5,29.2,25.3,3,70.3,23.3,14.2,32.9,110.5,6.6,6.4,49.897693,10.901501,a>b>d>c>e
Urban,Bavaria,South,73.2,67,20.7,26.3,27.1,12.2,13.8,33.5,6,182,96.7,19210,-3,1.5,1183.3,475.5,0.5,20.6,15.3,4.1,78.9,20.4,15.4,43.1,104.4,7.5,5.8,49.945431,11.566058,a>b>c>d>e
Urban,Bavaria,South,74,68.6,23.3,28.1,25,8.5,15.1,32.8,7.8,158.9,83,21240,-3,-0.6,1490.1,529,0.3,26.6,23.7,2.3,73.1,18.2,26.1,28.9,83.9,7.5,6.7,50.261546,10.96247,a>b>c>d>e
Urban,Bavaria,South,72.3,66.9,24.1,28.2,24.4,8.1,15.2,28.2,9.1,169.2,93.2,17766,-2.3,0.3,1119.4,473.1,0.5,21.2,17.7,3.1,78.3,26.6,17.6,34.2,157.3,7.8,5.8,50.313336,11.910868,a>b>c>e>d
Rural,Bavaria,South,80.6,74.9,17.1,28.3,27.1,8.6,18.9,0,5.7,104.1,96.7,18494,-0.8,-1.6,483.1,580.2,6.1,33.9,24.2,9.5,59.9,28.3,9.9,21.8,86.2,4,3.9,49.899463,10.905278,a>b>c>d>e
Rural,Bavaria,South,79.9,73.6,20.2,28.8,25.5,7.9,17.6,12.3,2.8,109,85.4,17812,-4.4,1.7,494.5,577.9,7.7,33.7,24.3,9.2,58.6,26.3,9.2,23.1,62.2,4.7,4,49.946094,11.577731,a>b>c>d>e
Rural,Bavaria,South,79.4,72.2,21.3,29,24.5,8.1,17.1,13.5,7,81.7,89.7,21705,-5.7,-0.2,609.1,562.2,3.5,48.7,41.9,6.5,47.8,21.9,6.9,19,118.3,6,6.5,50.261327,10.963157,a>b>c>d>e
Rural,Bavaria,South,81.2,75.3,18.4,29,25.6,8.5,18.5,23.2,2.4,125.6,95.8,19308,-2.6,3.4,507.4,584.1,6.7,30.4,23.1,7,62.8,24,10.7,28.1,49.8,4.2,4.8,49.720695,11.067946,a>b>c>d>e
Rural,Bavaria,South,78.1,71.7,24.4,28.7,23.3,7.3,16.2,15.5,4.7,108,77.8,18326,-3.4,7,680.4,553,3.9,41.7,34.2,6.9,54.4,24,7.5,23,104.9,6.1,5.7,50.303469,11.879969,a>b>c>e>d
Rural,Bavaria,South,78.1,71.3,22.3,29.4,24.9,7.5,15.8,21.9,5.7,87,66,20524,-5.8,-5.5,747.7,568.5,3.2,45.6,39.8,5.4,51.2,18.1,11,22,103.5,5.9,5.6,50.242509,11.332608,a>b>c>e>d
Rural,Bavaria,South,78.1,73,21.9,29.2,25,7.5,16.4,20.5,5.8,124.1,96.6,18794,-2.4,3.3,732.8,576.7,3.9,36.3,27.8,7.7,59.8,22.6,10.1,27,112,6.1,6.6,50.103085,11.44158,a>b>c>d>e
Rural,Bavaria,South,77.8,72.2,21.1,28.6,25.5,8,16.8,17.9,5.8,93.4,79.5,17893,-3.3,-0.7,789.1,556.4,3.7,32.1,26.1,5.8,64.2,28.8,9.8,25.7,99.5,5.6,5.1,50.140981,11.074981,a>b>c>d>e
Rural,Bavaria,South,75,68.8,25.6,29.2,22.8,7.2,15.2,26.9,7.2,88.8,74.4,18704,-5.2,-0.5,758.4,550.6,2.3,37.9,32.7,4.5,59.8,21.6,10.3,27.9,79.7,7.7,6,50.040482,12.010309,a>b>c>e>d
Urban,Bavaria,South,72.8,64.8,22.3,27.1,25.5,8.8,16.4,32.9,4.8,107.8,92.6,18243,-2.4,0.4,1272.4,515.8,1.4,20.5,18.1,2.2,78,24.7,15.4,37.9,60.9,6.9,7.9,49.300396,10.572473,a>b>c>d>e
Urban,Bavaria,South,78.9,75.8,19.1,25.2,30.4,9.4,15.9,40.2,4.4,211.3,77.7,19680,-6.5,10.1,1311.1,470.6,0.4,34,31.3,2.2,65.6,14.3,16.9,34.3,44.7,4.4,4.1,49.589511,11.00577,a>b>d>c>e
Urban,Bavaria,South,72.5,67.4,19,27.7,28.3,8.3,16.7,23.2,9,176.6,128.1,21356,-4.8,-0.9,737.4,463.8,0.8,25.8,21.3,4.1,73.4,26.1,18.9,28.4,146.9,8,8.2,49.476316,10.988628,a>b>c>d>e
Urban,Bavaria,South,75.3,69.3,20.8,26.4,29.6,8.4,14.8,27.8,9.7,302.8,111.3,18975,-3.1,2.2,1104.7,431.4,0.5,19.4,15.5,3,80.1,24.8,26.4,28.8,101.6,8.7,8.5,49.451995,11.072055,a>b>d>c>e
Urban,Bavaria,South,77.4,71,21.1,27.7,26.1,7.6,17.4,26.4,8,189.7,100.9,20712,-3.8,-9.2,754.9,568,1.2,29.1,23.3,5.4,69.6,27.1,13.3,29.2,47.1,5.3,5.4,49.328768,11.023722,a>b>c>d>e
Rural,Bavaria,South,78,71.6,19.1,27.6,25.6,8.7,19,18.3,7.5,87.6,79.8,18283,-3.5,6.5,632.9,568.1,6.6,39.8,30.6,8.9,53.6,21.5,7.7,24.4,60.8,3.9,4.7,49.208098,10.429971,a>b>c>d>e
Rural,Bavaria,South,82.6,77.3,18.2,29.5,25.8,8.1,18.4,36.1,5,183.8,89.7,24683,-5.7,-4.3,624.9,590.1,2.5,42.9,38.1,4.6,54.7,22.6,11,21.1,53.8,2.9,3.1,49.678242,10.853724,a>b>c>d>e
Rural,Bavaria,South,82.2,76.8,20.5,30,25.4,7.3,16.8,36.3,4.8,131.3,113.7,20750,-0.9,11.7,423.4,568.3,2.6,31.6,23.3,8,65.8,24.5,14.5,26.8,91.3,3.9,4.4,49.491551,10.926002,a>b>c>d>e
Rural,Bavaria,South,81.8,76.3,21.3,29,25.1,7.5,17.1,24.5,8.9,137.7,100.3,22145,-5.5,5.9,620.5,561.1,2.5,34.5,28.6,5.6,63,23.4,12.3,27.3,58,3.6,3.9,49.486327,11.352681,a>b>c>d>e
Rural,Bavaria,South,77.7,71.7,19.6,28.3,25,8.5,18.6,21,4.9,94.8,84.1,18321,-1.9,3.6,646.1,565.7,8.1,30,22.5,7.1,62,23.2,12.7,26.1,50.3,3.7,4.6,49.581224,10.570528,a>b>c>d>e
Rural,Bavaria,South,82.4,75.7,19.3,28.4,25.7,8.2,18.4,18.3,4.7,190.3,109.7,19640,-1.6,2.9,593.2,579.8,4.5,31.6,22.7,8.7,63.9,24.1,10.1,29.7,80.6,3.5,3.6,49.245499,11.09239,a>b>c>d>e
Rural,Bavaria,South,77.7,70.7,20.7,28.3,24.1,8.5,18.4,18.8,6.4,89,117,18223,-3.9,2.9,693.3,556.2,5.7,32.7,25.8,5.7,61.6,22,9.6,30,102,5.1,5.1,49.028381,10.913719,a>b>c>d>e
Urban,Bavaria,South,73,67.5,20.3,27.3,27.9,8.2,16.3,35.1,4.2,179.9,130.3,20639,-3.6,-7.5,1316.8,547.1,0.3,22.5,18.3,3.8,77.2,31.4,17.3,28.6,71.5,7.1,7.5,49.979612,9.149511,a>b>c>d>e
Urban,Bavaria,South,71.3,64,24.2,26.7,24.7,9,15.3,33.6,4.6,133.6,124.9,17233,-9.4,-1.3,1837.5,465.6,0.2,42.7,38.6,3.2,57.1,18.3,13.6,25.2,104,8.4,7.5,50.045338,10.209397,a>b>e>c>d
Urban,Bavaria,South,76.2,71,19.5,24.7,30.9,13.1,11.9,37.6,6.9,202.4,86.9,19058,-0.8,4.2,1163.6,419.4,0.5,13.7,10.6,2.5,85.8,24.7,17.5,43.6,72.3,5.8,3.7,49.798798,9.950238,a>b>d>c>e
Rural,Bavaria,South,81.5,75.6,19.4,29.1,25.5,8.1,17.9,18,6.8,144.2,113.5,20349,-6.6,0.4,601.2,584.5,2,37,28.1,8.5,61,28.9,13.8,18.4,71.1,3.7,4.2,49.949798,9.169081,a>b>c>d>e
Rural,Bavaria,South,78.8,73.5,22.5,28.6,23.7,8,17.1,23.4,3.3,89.3,69.5,17922,1.4,1.3,732.8,575,3.9,24.6,14.9,9.4,71.6,23.7,8.9,39,58.8,5.1,4.6,50.201151,10.076296,a>b>c>e>d
Rural,Bavaria,South,80.3,74.4,18.9,29.3,25.1,8.6,18.1,18.6,6.7,94.7,77.5,17367,-4.6,-1.7,665.1,577.8,5.4,39.9,32.7,7,54.7,20.4,10.1,24.2,87.8,4.5,5.3,50.083098,10.581311,a>b>c>e>d
Rural,Bavaria,South,78.9,72.8,19.2,27.9,26.2,8.6,18.1,28.8,3.3,129.6,97.3,19254,-3.8,4.4,736.7,571.2,7.3,29.4,24,4.9,63.3,26.5,8.2,28.7,91.8,3.9,3.7,49.740084,10.165755,a>b>c>d>e
Rural,Bavaria,South,79.6,73.3,19.5,27.8,25.7,8.3,18.7,19.7,6.4,117,116.8,19278,-3.6,-4.1,651.3,556.7,2.3,39.4,32,7.1,58.3,24.7,11.8,21.8,58.4,4.6,4.9,49.695717,9.248301,a>b>c>d>e
Rural,Bavaria,South,80.6,74.8,20.5,29,24.8,8.2,17.4,21.6,3.7,97.6,84.5,18688,-9.2,0.1,726.2,575,3.4,45.7,38.2,7.1,50.9,19.4,8.1,23.4,58,3.4,4.6,50.020202,9.661406,a>b>c>d>e
Rural,Bavaria,South,82.3,77,20.2,29.1,24.4,8.4,17.9,0,8.2,86,73.7,18220,1,6.9,439.8,574.8,6.7,24.2,13.8,8.2,69.1,29.4,10.9,28.8,35.4,3.6,4.3,50.059777,10.229997,a>b>c>e>d
Rural,Bavaria,South,83.6,78.7,18.6,29.5,25.7,8.4,17.8,12.1,2.9,127,85.4,18569,-2.1,-1.4,489.1,570.6,5.5,26.1,18.5,7.4,68.4,29.3,14.1,25,69.9,3.3,3.2,49.780733,9.933416,a>b>c>d>e
Urban,Bavaria,South,73.3,65.7,20.7,25.8,28.6,9.4,15.5,30.7,6.5,167.4,116.6,17289,-4.3,0.4,1000,432.2,0.3,23.8,19.3,3.1,75.8,23.2,18.5,34.2,157.5,8.3,7.2,48.341515,10.895772,a>b>d>c>e
Urban,Bavaria,South,72.6,64.5,22.9,27.1,24.6,8.5,17,25.4,8.6,119.8,105.2,19040,-2.2,-0.4,864.9,484.2,0.8,21.4,16.3,4.5,77.8,23.8,12.8,41.2,81.5,7.3,7.9,47.881131,10.612678,a>c>b>d>e
Urban,Bavaria,South,72,65.3,22.9,26,25.3,9,16.7,23.2,10.3,145.8,110,20264,-4.3,0.9,1171.6,525.7,0.6,20.9,17.3,2.6,78.4,29.3,17.5,31.7,89.9,5.9,7.7,47.737423,10.307417,a>c>b>d>e
Urban,Bavaria,South,74.7,67.1,21.7,26.7,25.9,8.3,17.5,27.1,5.4,120.2,101.4,21975,-5.5,4.2,1331.2,531.8,1.2,34.5,27.5,6.8,64.3,25.2,14.8,24.3,56.7,6,6.4,47.98334,10.175497,a>c>b>d>e
Rural,Bavaria,South,81.5,74.3,18,27.8,26.7,8.2,19.3,12.6,7.3,126.8,116.3,20775,-1.9,1.1,560.5,554,5.2,31,21.6,9.4,63.8,28.9,10.8,24.1,64,3.6,3.9,48.437909,11.038403,a>c>b>d>e
Rural,Bavaria,South,80,72.3,19.1,28,25.9,8.2,18.9,15.5,7.8,118.3,118.5,20051,-3.7,-0.3,572.5,557.3,3.1,31.9,24.3,7.4,65,26,13.9,25.2,89.8,3.8,4,48.343797,10.886159,a>c>b>d>e
Rural,Bavaria,South,77.1,68.4,18.1,27.4,25.9,8.8,19.7,23,6.5,101.5,94.2,19554,-4.2,7.1,650,566.7,5.1,35.2,26.9,7.8,59.7,22.9,9.4,27.5,94.8,3.5,3.1,48.601637,10.538674,a>c>b>d>e
Rural,Bavaria,South,75.5,68.2,18.5,27.5,26.2,8.6,19.2,23.8,9.5,115.6,98.3,19442,-1.9,4.6,758.9,558.6,3.3,36.1,26.2,7.9,60.6,21,10.9,28.6,66.2,4,4.7,48.462427,10.2785,a>c>b>d>e
Rural,Bavaria,South,77.7,70.6,19.2,27.3,26.8,8.5,18.2,19.5,7,131.3,103.2,19837,-7.2,2.9,690.8,545.9,1.8,36.5,31.1,5.3,61.7,29.3,11.4,21,90.3,4.4,4.9,48.384772,10.035436,a>b>c>d>e
Rural,Bavaria,South,78.4,72.1,22,26.8,25.5,7.6,18.2,26.2,5,129.8,100.5,20254,-4,6.4,764,540.9,4.2,36.5,29.9,6,59.3,23.1,11.9,24.3,44.3,4,4,47.574714,9.695058,a>c>b>d>e
Rural,Bavaria,South,79.6,72.5,19.9,27.2,25.5,8.2,19.2,16.6,4,119.9,104.9,19415,-5.3,6.9,704.3,542.5,6.4,37,27.1,9.7,56.6,24,7.9,24.7,48.8,3.8,4.2,47.781307,10.595441,a>c>b>d>e
Rural,Bavaria,South,78.8,71,20.1,26.8,25.3,8.2,19.5,15,3.1,117.9,102.9,20548,-5.6,0.2,693.2,571.5,6.6,40.4,28.5,11.6,53,22.8,7.9,22.3,50.1,3.3,3.6,48.07258,10.425487,a>c>b>d>e
Rural,Bavaria,South,79.3,72.2,19,27.2,26.3,8.5,19.1,17.4,4,90.8,100.6,19711,-3.3,2.9,859.1,580.3,5.1,38.3,32.2,5.8,56.6,22.1,12.2,22.2,46.6,3,3.2,48.820071,10.672207,a>b>c>d>e
Rural,Bavaria,South,80.5,74.1,20.9,27.7,25.4,7.9,18.1,13.2,3.1,150.6,103.7,19554,-2.7,2.9,701,554.6,5.6,29.6,21.6,7.4,64.9,31.7,9.5,23.7,38.7,3.7,3.7,47.600285,10.255448,a>c>b>d>e
Urban,Saarland,West,77.3,71.4,22,29.4,25.4,8.4,14.9,44.1,6.4,142.4,93.9,17917,-3.6,-0.5,918.2,521.4,0.5,20.1,14.4,3.9,79.4,24,22.3,33.1,133.4,10.4,9.5,49.241106,6.991808,a>b>e>c>d
Rural,Saarland,West,80.2,74.5,21.1,29.6,24.8,7.8,16.7,46.1,5.1,108.3,84.9,15365,-3.4,2.9,605.7,581,1.6,28.2,21.3,6.6,70.2,30.7,8.7,30.7,86.6,5.7,6,49.490881,6.722765,a>b>e>c>d
Rural,Saarland,West,78.9,72.6,23,30,23.8,8.1,15.1,38.7,7.2,98,73.7,18122,-4.6,-1.8,573,555.5,0.9,25.9,17.2,8.1,73.2,26.4,11.9,34.8,134.3,7.9,8.4,49.348675,7.191008,a>b>e>c>d
Rural,Saarland,West,80,74.5,21.9,30,24.4,8,15.5,42.8,3.8,89.8,85.3,17077,-14.5,7.6,711.6,569.3,0.9,36.4,27.1,4.8,62.7,25.1,12.7,24.9,117.3,6.6,6.7,49.313187,6.744939,a>b>e>c>d
Rural,Saarland,West,80.6,75.2,23,29.9,24.2,7.7,15.2,49.1,4.4,122.8,80.3,21198,-7.9,-0.3,817.5,583.3,0.9,36.5,31.2,4.9,62.6,22.3,12.9,27.5,113.3,6.5,7.6,49.238133,7.213402,a>b>e>c>d
Rural,Saarland,West,83.4,78.5,22,30.3,24,7.9,15.7,45.9,4.5,92.1,73.6,26300,-5.3,1.8,565.3,586.2,1.1,31.1,24.2,6.4,67.8,24.3,11.7,31.8,159.3,4.9,4.1,49.468191,7.172108,a>b>e>c>d
Urban,Brandenburg,East,68.4,60.1,26.5,29.5,23.7,8.8,11.4,53.3,8.2,78.2,72.2,15444,-1.3,5.3,800,436.3,0.7,22.1,15.1,6.3,77.2,20.2,16,41,113.3,15.1,15.5,52.414533,12.532553,e>b>a>c>d
Urban,Brandenburg,East,72,63.3,22.8,29.9,25.8,10.2,11.3,51,6.6,93.4,78.5,16023,0.1,2.2,938.1,456.5,0.7,10,4.6,4.1,89.3,23.3,20.5,45.5,102.4,14.5,15.4,51.756583,14.330312,e>b>a>c>d
Urban,Brandenburg,East,72.8,64.1,22.7,31.6,24,9.7,12,63.8,6.8,72.3,103.6,15368,2.6,14.2,1016.9,453.1,0.8,11.5,6.1,4.6,87.7,19.9,17.9,49.9,123.9,15.3,15.1,52.34064,14.53803,e>b>a>c>d
Urban,Brandenburg,East,78.8,72,19.9,26,30.4,9.3,14.3,64.2,4.5,187.6,113.2,16849,3.6,4.7,1056.5,406.3,0.5,6.9,2.7,3.4,92.6,16.7,23.5,52.5,83,8.4,8.5,52.390664,13.067924,e>b>a>d>c
Rural,Brandenburg,East,75.3,66.3,21.2,32.1,25.3,8.1,13.3,50.4,7.6,100.3,94.3,16581,0.6,5,529.1,513.5,2.6,21.1,10.1,10.3,76.3,26.1,12.8,37.4,112.4,11.4,13.7,52.834469,13.69006,e>b>a>c>d
Rural,Brandenburg,East,77.3,70,23.1,30.7,25.1,7.7,13.5,48.3,7.1,100.9,104.6,17276,-0.4,2.5,650.5,541.5,4.1,20.5,10.5,9.2,75.4,32.5,13.2,29.6,86.2,8.5,9.2,52.021511,13.79494,e>b>a>c>d
Rural,Brandenburg,East,75.6,67.3,25,31.6,23.5,7.8,12.1,51.4,9.8,50.8,62.5,15549,-0.8,2.5,586.5,542.3,6.4,28.4,17.2,10.4,65.2,22.4,9.8,33,57.9,15.9,14.1,51.597064,13.483112,a>e>b>c>d
Rural,Brandenburg,East,75.3,67.8,20.9,30.8,25.1,7.8,15.4,47.4,10.2,97.4,93.6,16530,-0.6,2.2,524.1,509.2,4.7,29.5,19.2,9.4,65.9,27.6,11.2,27.1,112.7,11.2,11,52.652848,12.575874,b>e>a>c>d
Rural,Brandenburg,East,75.3,67.1,21.6,32.6,24.6,8.1,13.1,49.5,7.8,91.8,96.5,16314,0.4,6.7,505.3,529.5,4.5,20.7,8.5,11.5,74.7,26.5,12.3,35.9,85.1,12.7,12.1,52.607815,14.170434,e>b>a>c>d
Rural,Brandenburg,East,76.3,68,21.2,30.7,25.7,7.6,14.8,44.9,7.8,93.4,89.8,16717,-0.3,-2.4,515.6,515.3,2.9,27.9,17.1,10.4,69.2,25.3,13.8,30.1,52.4,11.2,12,52.877469,13.198662,b>a>e>c>d
Rural,Brandenburg,East,73.4,63.7,26,30.9,23.6,8,11.4,46.1,10.4,55.9,54.9,15747,-5.6,-0.6,605,520.2,3.5,29,17.9,9.8,67.4,23.7,15,28.8,81.8,17,14.5,51.581661,13.981904,e>a>b>c>d
Rural,Brandenburg,East,75.7,67.6,23.3,31.7,24.5,8,12.6,49.2,11.4,71.1,81.6,16273,-2.5,-2.9,573,526.1,3.3,27.3,13.3,11.2,69.4,25.7,11.8,31.9,93.8,12.1,13.3,52.221744,14.331238,e>b>a>c>d
Rural,Brandenburg,East,70.2,61.7,22.4,32.3,24.2,8.4,12.7,47.9,8.3,64.6,74,15194,-0.1,5.6,641.5,525.3,7.1,23.2,12.5,10.1,69.8,24,11.7,34.1,95.5,15.7,14.4,53.004929,12.651767,e>b>a>c>d
Rural,Brandenburg,East,78.4,71.6,20.6,31.6,25.1,7.5,15.2,55.9,6.7,107.9,103,18075,-0.7,0.9,561.3,541.4,5.5,22.2,9.6,12.4,72.3,29.2,13.8,29.3,78.3,8.2,9.7,52.254828,12.689889,b>a>e>c>d
Rural,Brandenburg,East,73.5,64.5,25.7,32.4,21.9,8.1,11.9,45.8,10.8,44.9,80.8,15738,-0.7,0.5,651.8,521.2,7.1,25.7,15.2,9.9,67.2,24.6,12.1,30.5,88.5,15.2,14.4,53.125199,12.012612,b>e>a>c>d
Rural,Brandenburg,East,74.4,66.8,23.8,33.2,23.3,7.9,11.8,58.3,6.2,63.1,79.9,16062,-1.3,9,565,545.2,3.8,39.8,15.6,11.4,56.4,21.2,9,26.1,63.1,13.1,11.2,51.670691,14.499051,e>a>b>c>d
Rural,Brandenburg,East,75.3,67.8,21.1,30.4,26,8.2,14.3,45.1,9.7,91.6,87.5,17322,-3.8,0.8,651.6,539.2,3.6,34,24.9,8.6,62.4,28.2,10.9,23.2,92.9,10,11.6,52.092845,13.277205,e>b>a>c>d
Rural,Brandenburg,East,71.4,63.5,23.7,32.8,22.9,8,12.6,42,10.9,50,63.6,14807,-1.5,-2.6,599.7,501.2,6.3,24.6,15.5,8.3,69.1,23.4,11.1,34.6,78.7,18,17.2,53.264977,13.894605,e>b>a>c>d
Urban,Mecklenburg-Vorpommern,East,69.9,63.8,19.3,26.1,28.2,14.5,11.9,46.5,7.8,111.7,75.3,14772,1.3,-1,809.1,397.8,1.1,11.5,7.6,3.5,87.4,20,24.2,43.2,58.5,13.7,11.7,54.090884,13.399931,a>e>b>c>d
Urban,Mecklenburg-Vorpommern,East,72.6,64.4,21.8,31.3,24.3,10.3,12.2,50.7,9.6,75.8,76.8,15711,-1.2,-4.3,1030.8,452.4,0.5,14,8.5,4.7,85.5,22.7,21.7,41.1,235.3,15.1,13.9,53.557896,13.261154,e>a>b>c>d
Urban,Mecklenburg-Vorpommern,East,71.6,65.5,23.2,26.7,27.2,11.5,11.5,53,11.5,98.3,92.2,15251,-2.4,6.3,778.8,368.8,0.5,12.4,7.8,3.3,87.1,25,20.6,41.5,66.3,13.7,12,54.089196,12.110561,e>a>b>c>d
Urban,Mecklenburg-Vorpommern,East,70.4,60.8,25.3,28,24.9,9.8,12,49.9,7.5,86.1,69.3,15070,-2.4,10.3,890,406.6,0.4,13.2,7.7,4.8,86.5,22.4,17.6,46.4,65.7,16.1,16,54.309564,13.075441,a>e>b>c>d
Urban,Mecklenburg-Vorpommern,East,69.9,61.8,24.9,28.3,25.6,9.9,11.3,43.2,21.1,91.5,76.9,15087,-4.1,-2.4,767.5,409.1,0.5,26.6,19.5,6.4,72.9,19,15.6,38.3,78,15.4,13.7,53.900323,11.452869,e>a>b>c>d
Rural,Mecklenburg-Vorpommern,East,75.1,68.1,19.4,34,24.8,7.6,14.1,39.5,10.7,145.9,111.9,16177,-1.4,4.7,581.4,547.3,4.2,21.8,10.5,10.9,74.1,34.7,14.1,25.3,56.2,9.4,8.9,54.103735,11.905396,a>e>b>c>d
Rural,Mecklenburg-Vorpommern,East,69.2,58.4,23,32.5,23.3,7.7,13.4,35.8,14.4,36.7,52.9,14361,-1.2,-4.1,536.5,491.9,9.1,22.2,10.8,9.4,68.8,24.1,10,34.7,217.1,18.3,13.9,53.906676,13.045268,a>e>b>c>d
Rural,Mecklenburg-Vorpommern,East,69.7,59.4,22.5,31.5,24,8.2,13.7,35.8,15.7,71.1,71.7,14853,-1.4,4.3,598.3,483.9,6.8,19,11.6,6.7,74.2,23.5,10,40.7,62.6,14.5,13.3,53.803962,12.189854,a>e>b>c>d
Rural,Mecklenburg-Vorpommern,East,73.5,65.6,20.1,32,25.5,8.3,14.1,37.4,11.1,61.6,71.1,16148,-1.8,0.3,573.2,541.5,7.2,32.6,22.8,9.2,60.2,24.5,10,25.8,65.2,9.8,9.7,53.322839,11.491959,a>e>b>c>d
Rural,Mecklenburg-Vorpommern,East,72.8,64.2,22.1,33.6,23.6,7.6,13,44.7,12.9,56.3,65.8,15051,0,7.8,516.8,531,6.3,17.5,8.1,8.8,76.2,26.3,8.8,41.2,201.4,15.1,11,53.460456,13.326005,a>e>b>c>d
Rural,Mecklenburg-Vorpommern,East,70.8,61.4,22.2,31.8,24.5,8.1,13.4,40.3,15.9,88.1,74,15086,-2,2.9,653.9,509.3,5.8,23.4,15.6,7.2,70.8,30.2,7.9,32.6,184.7,12.7,9.6,53.46101,12.622849,a>e>b>c>d
Rural,Mecklenburg-Vorpommern,East,70.2,60.6,22.7,32.9,23.9,7.5,13,31,12.6,71.7,73.2,14922,0.2,3.7,533.9,524.3,6.8,16.8,7,9.4,76.4,30.1,7.3,39,43.6,14.9,12.7,54.20591,12.8743,a>e>b>c>d
Rural,Mecklenburg-Vorpommern,East,71.2,63,19,31.8,26.2,7.9,15.1,30.8,15.9,62.4,83.4,15417,-2.2,0.2,459.7,532.3,7.7,28.9,15.2,12.7,63.4,26.5,7.6,29.2,63.7,11.3,11.3,53.840752,11.232552,a>e>b>c>d
Rural,Mecklenburg-Vorpommern,East,70.2,60.3,23,32.7,23.3,8,12.9,31.9,14.4,75.2,69.3,14619,-1,6.8,601,510.1,4.6,15.8,8,7.2,79.5,32.2,10.5,36.8,60.5,15.9,13.5,53.937428,13.721405,a>e>b>c>d
Rural,Mecklenburg-Vorpommern,East,71.9,63.9,21.9,33.7,23.6,7.7,13.1,35.6,12.7,60.8,63.2,15793,-0.5,3.2,537.5,528.7,7.6,23,11.6,10.8,69.4,24.1,11,34.3,44.6,11.6,10.7,53.425696,11.846088,a>e>b>c>d
Rural,Mecklenburg-Vorpommern,East,67.3,57.8,23,33.3,23,8.4,12.3,33,10.4,136.6,90.9,15039,-2.5,5.8,680.1,469,4.3,11.5,5.2,5.5,84.2,44.2,11.3,28.7,34.1,12.4,11.1,54.354694,13.360628,a>e>c>b>d
Rural,Mecklenburg-Vorpommern,East,70.1,62.2,23.3,33.2,23,7.9,12.6,32.4,12,37.9,69.6,13919,-0.7,3.6,628,482.2,5,16.1,9.4,6,78.8,18.3,13.2,47.3,179.4,17.2,14.2,53.549196,14.094167,a>e>b>c>d
Urban,Saxony,East,76,66.2,27.1,28.6,24.3,8.3,11.7,38.5,9.6,109.8,91.4,16641,-2.4,-4,946.7,479.8,0.4,20.6,13,6.1,79,22.3,24.5,32.1,149.2,13.3,13,50.830856,12.920502,a>e>b>c>d
Rural,Saxony,East,77.1,64.7,24.9,31.3,23.3,7.5,13,34.5,6.1,61.7,68,15548,-2.8,1.1,618.7,536,2.5,38.3,26.9,10.6,59.2,21.6,9.3,28.2,102.8,13.2,11.3,50.639307,12.947321,a>e>c>b>d
Rural,Saxony,East,76.7,64.9,25.5,30,24,7.8,12.8,38.9,7.9,70.6,68.5,15968,-3.4,5.5,661.7,535.1,3.8,34.5,24.4,9.6,61.7,22.1,11.7,27.9,102.4,11.7,11.2,50.969438,13.148449,a>e>c>b>d
Rural,Saxony,East,75,64.3,26.6,30.6,23.2,7.4,12.2,36.4,8.2,68.7,69.8,16062,-3,1.9,673.8,536.4,2.7,33.9,24.3,9.1,63.5,22.9,10.9,29.7,130.7,12.1,11.3,50.44259,12.233169,a>e>b>c>d
Rural,Saxony,East,75.2,63.9,26.2,30.1,23.5,7.8,12.4,37.8,8.2,67.7,73.9,16050,-2.8,-0.2,734.8,518.2,1.9,32.2,23.1,8.1,65.9,22.6,14.9,28.4,115.7,12.6,11.3,50.715134,12.4899,a>e>b>c>d
Urban,Saxony,East,74.5,67.6,22.2,23.6,30,10.8,13.3,45.3,8,174.8,117.9,16135,-1.5,-1.7,893.3,390.3,0.4,16.6,10.9,4.9,82.9,21.2,23.8,38,128.8,11.6,13.3,51.048352,13.738253,a>e>b>c>d
Rural,Saxony,East,76.7,65.4,24.8,30.1,24,7.8,13.3,39.6,9.7,67.1,63.6,15987,-3.1,0.7,665.1,540.5,2.8,32,21.4,9.4,65.2,23,12.6,29.6,107.6,12.1,10.9,51.182613,14.424582,a>e>c>b>d
Rural,Saxony,East,74.2,62.7,26.7,30.5,22.5,7.5,12.8,33.6,9,71.3,91.9,15003,-0.5,0.2,628,505.5,3,27.8,17.8,8.3,69.2,22.5,11.3,35.4,116.1,15.8,14.3,51.149898,14.966995,a>e>c>b>d
Rural,Saxony,East,76.7,64.7,25.2,29.7,24.3,7.5,13.3,37.3,8.5,74.8,76.7,16303,-4.3,4.6,685,505.4,3.5,33.5,23.6,9.1,63,24,11.2,27.8,115.5,11.8,11.3,51.161142,13.496651,a>e>c>b>d
Rural,Saxony,East,77.6,65.5,25.1,29.5,24.2,7.7,13.5,38.1,9.5,83.7,75.7,16094,-1.4,3.6,619.6,525.6,4.2,30.8,18.7,11.1,65,23.8,10,31.2,88.5,11.7,12.3,50.885964,13.862393,a>e>c>b>d
Urban,Saxony,East,74.6,66.1,22.6,25.2,30.2,9.5,12.5,44.7,10.2,194.7,116,15157,-0.4,0.5,841.8,366.3,0.3,15.9,9.2,5.5,83.8,22.6,26.8,34.4,227.1,15.1,14.6,51.340496,12.373036,a>e>b>c>d
Rural,Saxony,East,76,64.2,23.8,30.9,24.5,7.7,13.1,36.7,8.4,75.1,81.5,16432,-1,4.1,560.4,526.7,3.8,29.6,16.5,11.8,66.6,25.9,11.4,29.3,167,12.8,12.9,51.348937,12.720753,a>e>b>c>d
Rural,Saxony,East,74.4,61.4,23.3,30.9,24.7,8.1,13.1,40.5,10.5,56.9,83,15658,-0.3,6.5,660.1,520.8,4.9,28.6,16.3,11.1,66.4,26.3,12.2,28,129.4,13.5,13.6,51.532856,12.854452,a>e>b>c>d
Urban,Saxony-Anhalt,East,72.3,61.7,28,30.8,22.5,7.7,11,41,5.9,66.1,72.1,16134,-2.3,6.3,799.3,468.3,1.4,18.4,12.2,5.8,80.3,23.3,21.3,35.7,165.2,14.7,15,51.842368,12.229395,e>a>b>c>d
Urban,Saxony-Anhalt,East,71.2,62.3,23.5,26.8,26.8,10.1,12.8,40.5,11.2,92.3,73.3,15294,0.3,-0.3,799.9,368.5,0.3,12.2,5.5,5.2,87.5,21.4,24,42.1,120.9,13.9,12.8,51.496614,11.965163,e>a>b>c>d
Urban,Saxony-Anhalt,East,71.1,61.1,23.8,27.3,26.5,10.5,11.9,45.2,9.7,97.1,92.8,15556,-2.1,3.8,902.1,424.1,0.3,14,7.3,5.7,85.7,21.6,25.3,38.8,209.5,13.5,14.4,52.118799,11.624671,e>a>b>c>d
Rural,Saxony-Anhalt,East,72.2,63,22,31.2,24.4,8.3,14,32.5,11.3,57.1,58,15519,-2.5,-7.2,608.4,541.2,7.2,27.3,17.1,8.5,65.5,23.4,10.1,31.9,96.5,12.6,12.9,52.638349,11.273203,e>a>b>c>d
Rural,Saxony-Anhalt,East,70.5,59.1,25,31.3,23.6,8.2,11.9,36.8,11.3,56.1,62.9,15483,-8.8,5,626.2,509,2.9,33.6,26.1,6.4,63.5,22.7,12.6,28.2,142.3,14,12.5,51.773444,12.050212,e>a>b>c>d
Rural,Saxony-Anhalt,East,70.6,61.2,21,32.1,25.6,8,13.3,31.3,9.3,49.4,62.2,16136,-6.2,10.6,568.8,556.9,4.4,30.9,21.4,8,64.8,26.8,9.7,28.3,194.3,9.8,11.4,52.214033,11.332267,a>e>b>c>d
Rural,Saxony-Anhalt,East,70,59.6,25.9,30.9,23.4,7.8,11.9,37.2,12.3,53.1,62.2,15609,-5.4,-0.9,578.8,503.8,4.7,26.2,14.8,8.4,69.2,25.3,10.6,33.3,116.1,15.3,15.2,51.155868,11.923128,e>a>b>c>d
Rural,Saxony-Anhalt,East,71.3,61.1,24.9,31.1,23.7,7.8,12.5,34.9,8.5,65.7,57.6,15519,-6.2,-0.8,608.9,497.5,2.8,25.3,16.2,8.5,71.9,26.4,10.5,34.9,176.5,13,10.2,51.84651,10.972263,a>e>b>c>d
Rural,Saxony-Anhalt,East,71.6,60.8,23.2,32,24.1,7.9,12.9,26.4,11.6,48,65.7,16326,-3.4,1.4,604.5,541.9,5.1,28.7,16.9,11,66.2,20.1,9,37.2,166.4,11.6,11.2,52.272287,12.044758,e>a>b>c>d
Rural,Saxony-Anhalt,East,70.3,58.6,26.1,31.9,22.9,7.4,11.9,29.9,14.8,44.1,64.7,15389,-5.1,3.1,560.4,521.4,5.2,25.6,16.1,8.6,69.1,27.2,9.9,32.1,142.7,17.3,14.9,51.533183,11.386675,e>a>b>c>d
Rural,Saxony-Anhalt,East,71.9,60.3,22.6,31.6,25,8,12.7,27.4,9.6,63.7,71.8,15960,-4.7,-0.3,620.9,548.1,3.2,31.4,19.5,10,65.4,28,12.6,24.7,123.1,12.8,14,51.367384,11.819535,e>a>b>c>d
Rural,Saxony-Anhalt,East,68.4,56.6,25.4,31,23.6,7.9,12.1,31,11.7,57.5,57.7,15114,-5,-0.8,610.5,479.8,2.7,27.6,19.2,7.2,69.7,22.2,11.2,36.4,161.8,13.7,10.3,51.867851,11.625645,e>a>b>c>d
Rural,Saxony-Anhalt,East,71.3,61,22.4,31.6,23.9,8.6,13.5,36.7,13.3,44.5,53.1,14783,-2.1,2.8,616.5,499.9,5.5,23.4,13.9,8.8,71.2,20.6,11.3,39.2,109.7,16.2,16.1,52.602393,11.856356,e>a>b>c>d
Rural,Saxony-Anhalt,East,73.1,62.7,25.2,31.8,23.3,7.8,11.9,31.1,9.1,62.5,74.2,15613,-5.1,3.8,594.5,527.7,4.3,29.9,21,8.3,65.8,23.1,12.4,30.3,138.1,12.6,12.1,51.873674,12.623331,a>e>b>c>d
Urban,Thuringia,East,75.6,66.6,21,28.2,27.5,10.2,13.1,49.4,7.7,127.2,93.6,15506,-1,-1.1,963.8,421.3,0.7,16.3,9.6,5.2,83,22.2,24.6,36.3,67.2,12.1,10.9,50.983611,11.031815,e>a>b>d>c
Urban,Thuringia,East,73.9,63.7,25.6,31.7,23.5,8.1,11,44.5,12.1,75.2,82.5,15658,-1,-0.8,811.1,439.7,0.6,15.1,8.3,5.6,84.3,22.6,22.3,39.4,133.7,14.8,13.4,50.884586,12.078973,e>a>b>c>d
Urban,Thuringia,East,78.2,70.3,20.5,24.2,30.4,12.2,12.7,61.9,4.8,155.7,95.2,15127,-0.5,-4.8,894.7,397.4,0.3,20.2,15.7,3.8,79.5,18.4,19.8,41.3,126.9,8.6,6.4,50.926841,11.58769,e>a>b>d>c
Urban,Thuringia,East,73.2,64,25.7,33.6,22.8,7.7,10.1,42.7,9.7,112.2,83.9,17898,-1.1,-5.5,826,493.8,0.3,20,14.6,4.9,79.8,24.5,16.6,38.7,149.4,11.5,11.8,50.607137,10.688302,e>a>b>c>d
Urban,Thuringia,East,75.9,67.9,20.9,26.2,29,10.2,13.7,53.4,7.5,133.3,90.8,13895,2.6,6.1,742.8,406.1,0.3,12.7,7.5,4.8,86.9,23.1,18.9,45,70,12.3,10.3,50.978718,11.326695,a>e>b>d>c
Urban,Thuringia,East,73.3,65.8,25.1,28.8,25.8,7.5,12.8,50.4,10.2,88.5,84.1,15940,-3.7,-19.5,995.8,466.2,0.5,29.9,25.2,4.4,69.6,24,18.9,26.7,147.9,12.3,12.6,50.978873,10.311164,e>a>b>c>d
Rural,Thuringia,East,78.2,70.5,20.1,29.7,26.5,8.8,14.9,42.1,4.7,65.2,64.7,14955,-2.1,1.4,606.3,529.8,3,39.2,24.8,14.2,57.7,20.9,8.6,28.2,35.4,10.3,9.4,51.365961,10.238373,a>e>b>c>d
Rural,Thuringia,East,74.5,64.3,24.1,30.1,24.4,8.7,12.7,38.9,10.1,56.6,66.7,15002,-2.4,7.5,621,506.4,2.4,26.4,14.7,11.4,71.1,23.3,11.5,36.4,73.9,13.6,13.4,51.498289,10.806848,e>a>b>c>d
Rural,Thuringia,East,76,65.2,22.3,31.6,25.2,8.1,12.9,32.6,4.8,56.1,52.2,16426,-7.3,8.7,597,551.8,3.6,40.7,30.6,9.1,55.6,20.1,8.9,26.6,114.7,9.1,9.1,50.844843,10.170256,a>e>b>c>d
Rural,Thuringia,East,74.2,63.4,22.2,30.2,25.4,8,14.1,45.3,8.8,70.4,62.5,14885,-2.5,9.8,634.4,484.3,5.1,27.1,17.6,9,67.8,21.4,10.8,35.7,58,13.5,11.3,51.187272,10.580108,a>e>b>c>d
Rural,Thuringia,East,73.4,61.6,24.2,31.9,23.6,7.8,12.6,38.7,6.1,47.4,64.9,14320,-4.3,0,555.1,528.2,4.8,26.5,17.1,9.1,68.7,19.5,8.5,40.7,82.7,16.4,13.4,51.354076,10.954953,e>a>b>c>d
Rural,Thuringia,East,74,62.8,23.5,31.4,24.8,8.2,12.1,39.5,9.2,72,72.1,15760,-4.4,-0.9,658.8,551.1,2.5,36.7,27.6,8.1,60.8,20.3,11.5,29,98.8,9.7,9.5,50.640096,10.376555,a>e>b>c>d
Rural,Thuringia,East,75.1,64.8,22.9,31.1,24.9,7.7,13.4,41.6,6.6,66.7,67.9,15635,-4,0.5,692.1,508.3,3,34.2,23.6,9.7,62.7,23,11,28.8,65,10.3,9.1,50.942397,10.702201,a>e>b>c>d
Rural,Thuringia,East,74.8,63.7,20.9,32.3,25.5,7.8,13.4,36,7.1,73.7,63.8,15404,-4.6,-7.9,533.5,518.8,5.8,35.7,24.5,10.9,58.4,22.1,11.1,25.2,81.4,13.4,11.9,51.162945,11.126497,a>e>b>c>d
Rural,Thuringia,East,74.6,62.9,21.9,31.3,25.6,8.5,12.6,31.6,5.1,55.9,71.8,15904,-2.2,-1.1,561.4,568.7,4.6,37.9,27.5,9.6,57.4,20.2,8.9,28.4,109,8.6,7.8,50.425948,10.729934,e>a>b>c>d
Rural,Thuringia,East,76.6,65.8,23.3,30.7,25,8.7,12.3,43.4,7.2,95.6,75.8,15690,-3.4,9.8,638.5,504.5,2,34.9,26.5,7.8,63,22.1,12.2,28.8,50.6,11.7,9.7,50.737774,10.952671,a>e>b>c>d
Rural,Thuringia,East,76.5,66.4,20.3,32.3,25.8,7.8,13.8,39.1,5.1,75.9,90.2,14753,-1.9,0.3,543.5,531.1,5,31.4,17.4,13.5,63.7,24.4,8.6,30.7,58.7,9.4,8.8,51.02873,11.505085,a>e>b>c>d
Rural,Thuringia,East,73,61.6,24.9,31.7,24.2,7.5,11.7,35.6,6,66.6,78.5,16634,-3.4,6.6,664,537.9,1.7,42.5,31.7,9.4,55.8,19.6,11.9,24.4,71.4,8.5,9,50.359648,11.168513,e>a>b>c>d
Rural,Thuringia,East,75.7,64.3,25.8,31.2,23.7,7.7,11.5,36.7,8.6,63.5,65.7,15483,-5.3,2.3,629.1,512.3,2.8,33.1,23,8.5,64.1,21.9,11.3,30.9,96.8,10.8,10.5,50.647047,11.296807,e>a>b>c>d
Rural,Thuringia,East,78.1,67.7,22.4,32,25,7.8,12.9,38.8,6,186.4,78.2,15821,-2.8,-1,623.5,539.4,4.7,32.3,21.4,10,62.9,30,9.3,23.6,85.5,9.5,9.7,50.912925,11.787938,a>e>b>c>d
Rural,Thuringia,East,76.9,66.3,23.7,31.6,24.2,7.9,12.7,38.7,6.8,60.6,74.7,15472,-3,-0.2,674.4,560.2,5.6,40.5,31.2,8.7,53.9,19.4,9.8,24.7,83.9,9.7,8.5,50.589275,11.728708,a>e>b>c>d
Rural,Thuringia,East,77.7,66.7,25.4,32.2,23.1,7.1,12,40.1,6.6,64.7,81.8,16229,-1.8,-2.5,560.4,546.7,4.7,35.9,22.9,12.1,59.4,23.8,8.7,26.9,74.8,11.4,10,50.654013,12.17211,a>e>b>c>d
Rural,Thuringia,East,73.5,61.4,26.8,31.3,23.1,7.3,11.6,39.8,5.8,48.9,73.2,15359,-2.9,2.1,581.3,507.1,3.2,31,21.5,8.5,65.8,27,9.5,29.3,76.4,15.8,12.4,50.97476,12.403379,a>e>b>c>d