@relation sushi_mini_same_rank_train

@attribute sex numeric
@attribute age numeric
@attribute answer_duration numeric
@attribute lived_in_prefecture {0:Hokkaido,26:Osaka,29:Hyogo,40:Nagasaki,12:Chiba,42:Kumamoto,18:Aichi,27:Nara,13:Tokyo,16:Shizuoka,10:Gunma,31:Hiroshima,32:Tottori,15:Yamanashi,30:Okayama,4:Miyagi,39:Fukuoka,25:Kyoto,11:Saitama,35:Ehime,14:Kanagawa,24:Mie,23:Shiga,7:Niigata,34:Yamaguchi,17:Nagano,36:Kagawa,19:Gifu,43:Kagoshima,46:Okinawa,9:Tochigi,1:Aomori,3:Akita,8:Ibaraki,21:Ishikawa,20:Toyama,5:Yamagata,6:Fukushima,45:Oita,2:Iwate,28:Wakayama,44:Miyazaki,22:Fukui,37:Tokushima,33:Shimane,41:Saga,38:Kochi}
@attribute lived_in_region {0:Hokkaido,6:Kinki,9:Kyushu,3:Kanto+Shizuoka,5:Chukyo,7:Chugoku,4:Nagano+Yamanashi,1:Tohoku,8:Shikoku,2:Hokuriku,10:Okinawa}
@attribute lived_in {0:Eastern_Japan,1:Western_Japan}
@attribute lives_in_prefecture {0:Hokkaido,26:Osaka,36:Kagawa,13:Tokyo,39:Fukuoka,18:Aichi,27:Nara,16:Shizuoka,8:Ibaraki,11:Saitama,12:Chiba,10:Gunma,14:Kanagawa,15:Yamanashi,40:Nagasaki,30:Okayama,25:Kyoto,35:Ehime,29:Hyogo,43:Kagoshima,24:Mie,23:Shiga,7:Niigata,4:Miyagi,31:Hiroshima,17:Nagano,42:Kumamoto,45:Oita,46:Okinawa,9:Tochigi,33:Shimane,1:Aomori,3:Akita,21:Ishikawa,19:Gifu,6:Fukushima,20:Toyama,28:Wakayama,44:Miyazaki,34:Yamaguchi,22:Fukui,2:Iwate,5:Yamagata,32:Tottori,41:Saga,37:Tokushima,38:Kochi}
@attribute lives_in_region {0:Hokkaido,6:Kinki,8:Shikoku,3:Kanto+Shizuoka,9:Kyushu,5:Chukyo,4:Nagano+Yamanashi,7:Chugoku,2:Hokuriku,1:Tohoku,10:Okinawa}
@attribute lives_in {0:Eastern_Japan,1:Western_Japan}
@attribute changed_city numeric
@attribute L RANKING {a,b,c,d,e,f,g,h,i,j}

@data
1,2,513,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
1,2,207,25:Kyoto,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,a>b>c>d>e>f>g>h>i>j
1,1,190,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
0,3,321,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,1,319,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,3,214,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,2,216,23:Shiga,6:Kinki,1:Western_Japan,23:Shiga,6:Kinki,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
1,2,221,26:Osaka,6:Kinki,1:Western_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
0,1,246,23:Shiga,6:Kinki,1:Western_Japan,23:Shiga,6:Kinki,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
0,0,287,44:Miyazaki,9:Kyushu,1:Western_Japan,44:Miyazaki,9:Kyushu,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
1,2,272,2:Iwate,1:Tohoku,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
1,1,230,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
0,2,296,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
0,3,415,29:Hyogo,6:Kinki,1:Western_Japan,27:Nara,6:Kinki,1:Western_Japan,1,a>b>c>d>e>f>g>h>i>j
1,1,301,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,2,315,6:Fukushima,1:Tohoku,0:Eastern_Japan,6:Fukushima,1:Tohoku,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,2,355,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,5,373,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
0,2,270,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,3,312,42:Kumamoto,9:Kyushu,1:Western_Japan,42:Kumamoto,9:Kyushu,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
1,2,259,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
1,2,292,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,1,300,26:Osaka,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,1,a>b>c>d>e>f>g>h>i>j
1,1,294,19:Gifu,5:Chukyo,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
1,2,258,34:Yamaguchi,7:Chugoku,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,1,a>b>c>d>e>f>g>h>i>j
0,4,315,27:Nara,6:Kinki,1:Western_Japan,27:Nara,6:Kinki,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
1,1,379,39:Fukuoka,9:Kyushu,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
1,4,345,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,1,416,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,1,248,36:Kagawa,8:Shikoku,1:Western_Japan,36:Kagawa,8:Shikoku,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
0,5,349,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,2,212,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,0,318,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,1,707,26:Osaka,6:Kinki,1:Western_Japan,36:Kagawa,8:Shikoku,1:Western_Japan,1,a>b>c>d>e>f>g>h>i>j
0,2,207,7:Niigata,2:Hokuriku,0:Eastern_Japan,7:Niigata,2:Hokuriku,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,1,260,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,4,182,39:Fukuoka,9:Kyushu,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
1,2,241,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,3,207,45:Oita,9:Kyushu,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
0,2,167,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
0,3,209,19:Gifu,5:Chukyo,0:Eastern_Japan,19:Gifu,5:Chukyo,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,1,272,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,1,a>b>c>d>e>f>g>h>i>j
0,2,322,9:Tochigi,3:Kanto+Shizuoka,0:Eastern_Japan,9:Tochigi,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,1,261,23:Shiga,6:Kinki,1:Western_Japan,23:Shiga,6:Kinki,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
0,1,221,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
0,3,303,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,2,258,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
1,3,304,7:Niigata,2:Hokuriku,0:Eastern_Japan,7:Niigata,2:Hokuriku,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,1,362,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
1,3,391,4:Miyagi,1:Tohoku,0:Eastern_Japan,4:Miyagi,1:Tohoku,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,2,316,27:Nara,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,a>b>c>d>e>f>g>h>i>j
0,4,305,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,2,310,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,1,274,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,2,357,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,2,218,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,3,273,30:Okayama,7:Chugoku,1:Western_Japan,30:Okayama,7:Chugoku,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
0,2,231,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,2,220,30:Okayama,7:Chugoku,1:Western_Japan,30:Okayama,7:Chugoku,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
1,1,222,30:Okayama,7:Chugoku,1:Western_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
1,3,259,24:Mie,5:Chukyo,0:Eastern_Japan,24:Mie,5:Chukyo,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,1,238,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
1,2,508,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,2,234,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
1,2,251,34:Yamaguchi,7:Chugoku,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,1,a>b>c>d>e>f>g>h>i>j
1,2,509,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,29:Hyogo,6:Kinki,1:Western_Japan,1,a>b>c>d>e>f>g>h>i>j
1,2,275,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
0,1,171,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,0,170,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
0,1,222,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
0,3,249,30:Okayama,7:Chugoku,1:Western_Japan,30:Okayama,7:Chugoku,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
0,2,320,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,3,322,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,2,251,26:Osaka,6:Kinki,1:Western_Japan,23:Shiga,6:Kinki,1:Western_Japan,1,a>b>c>d>e>f>g>h>i>j
0,4,395,40:Nagasaki,9:Kyushu,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,a>b>c>d>e>f>g>h>i>j
1,2,292,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
1,2,291,32:Tottori,7:Chugoku,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,1,a>b>c>d>e>f>g>h>i>j
1,2,201,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,1,214,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
1,2,367,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
0,0,338,27:Nara,6:Kinki,1:Western_Japan,27:Nara,6:Kinki,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
1,0,285,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,1,264,31:Hiroshima,7:Chugoku,1:Western_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
0,4,290,25:Kyoto,6:Kinki,1:Western_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
1,2,267,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
0,4,390,35:Ehime,8:Shikoku,1:Western_Japan,35:Ehime,8:Shikoku,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
0,3,350,35:Ehime,8:Shikoku,1:Western_Japan,35:Ehime,8:Shikoku,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
1,2,196,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
0,3,360,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,3,302,25:Kyoto,6:Kinki,1:Western_Japan,46:Okinawa,10:Okinawa,1:Western_Japan,1,a>b>c>d>e>f>g>h>i>j
1,2,646,29:Hyogo,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,a>b>c>d>e>f>g>h>i>j
0,2,686,4:Miyagi,1:Tohoku,0:Eastern_Japan,4:Miyagi,1:Tohoku,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,0,334,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
1,1,326,29:Hyogo,6:Kinki,1:Western_Japan,33:Shimane,7:Chugoku,1:Western_Japan,1,a>b>c>d>e>f>g>h>i>j
0,5,489,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
0,2,227,31:Hiroshima,7:Chugoku,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
1,2,548,43:Kagoshima,9:Kyushu,1:Western_Japan,43:Kagoshima,9:Kyushu,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
0,2,336,42:Kumamoto,9:Kyushu,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,1,a>b>c>d>e>f>g>h>i>j
0,3,296,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,3,195,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,1,252,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
0,4,316,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,1,269,21:Ishikawa,2:Hokuriku,0:Eastern_Japan,21:Ishikawa,2:Hokuriku,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,2,222,40:Nagasaki,9:Kyushu,1:Western_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
1,3,290,20:Toyama,2:Hokuriku,0:Eastern_Japan,20:Toyama,2:Hokuriku,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,3,383,26:Osaka,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,1,a>b>c>d>e>f>g>h>i>j
1,2,242,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,1,561,46:Okinawa,10:Okinawa,1:Western_Japan,46:Okinawa,10:Okinawa,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
0,3,238,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,24:Mie,5:Chukyo,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
0,2,323,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
1,3,190,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,2,328,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,3,214,43:Kagoshima,9:Kyushu,1:Western_Japan,45:Oita,9:Kyushu,1:Western_Japan,1,a>b>c>d>e>f>g>h>i>j
1,3,244,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
0,1,209,35:Ehime,8:Shikoku,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,1,a>b>c>d>e>f>g>h>i>j
1,1,326,24:Mie,5:Chukyo,0:Eastern_Japan,24:Mie,5:Chukyo,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,4,425,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,1,199,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,3,275,39:Fukuoka,9:Kyushu,1:Western_Japan,36:Kagawa,8:Shikoku,1:Western_Japan,1,a>b>c>d>e>f>g>h>i>j
1,4,335,26:Osaka,6:Kinki,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
0,2,287,31:Hiroshima,7:Chugoku,1:Western_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
0,1,286,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,1,205,39:Fukuoka,9:Kyushu,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
0,3,413,42:Kumamoto,9:Kyushu,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
0,3,378,15:Yamanashi,4:Nagano+Yamanashi,0:Eastern_Japan,15:Yamanashi,4:Nagano+Yamanashi,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,3,241,39:Fukuoka,9:Kyushu,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,a>b>c>d>e>f>g>h>i>j
0,2,277,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,0,433,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
0,3,270,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
0,1,215,43:Kagoshima,9:Kyushu,1:Western_Japan,43:Kagoshima,9:Kyushu,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
1,2,213,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
0,1,320,34:Yamaguchi,7:Chugoku,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,1,a>b>c>d>e>f>g>h>i>j
1,2,421,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,4,298,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
1,1,247,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,1,210,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,1,238,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
0,1,219,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,a>b>c>d>e>f>g>h>i>j
1,2,223,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,1,a>b>c>d>e>f>g>h>i>j
1,1,248,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,3,177,7:Niigata,2:Hokuriku,0:Eastern_Japan,7:Niigata,2:Hokuriku,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
1,2,196,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,0,a>b>c>d>e>f>g>h>i>j
