@relation sushi_mini_train

@attribute sex numeric
@attribute age numeric
@attribute answer_duration numeric
@attribute lived_in_prefecture {0:Hokkaido,26:Osaka,29:Hyogo,40:Nagasaki,12:Chiba,42:Kumamoto,18:Aichi,27:Nara,13:Tokyo,16:Shizuoka,10:Gunma,31:Hiroshima,32:Tottori,15:Yamanashi,30:Okayama,4:Miyagi,39:Fukuoka,25:Kyoto,11:Saitama,35:Ehime,14:Kanagawa,24:Mie,23:Shiga,7:Niigata,34:Yamaguchi,17:Nagano,36:Kagawa,19:Gifu,43:Kagoshima,46:Okinawa,9:Tochigi,1:Aomori,3:Akita,8:Ibaraki,21:Ishikawa,20:Toyama,5:Yamagata,6:Fukushima,45:Oita,2:Iwate,28:Wakayama,44:Miyazaki,22:Fukui,37:Tokushima,33:Shimane,41:Saga,38:Kochi}
@attribute lived_in_region {0:Hokkaido,6:Kinki,9:Kyushu,3:Kanto+Shizuoka,5:Chukyo,7:Chugoku,4:Nagano+Yamanashi,1:Tohoku,8:Shikoku,2:Hokuriku,10:Okinawa}
@attribute lived_in {0:Eastern_Japan,1:Western_Japan}
@attribute lives_in_prefecture {0:Hokkaido,26:Osaka,36:Kagawa,13:Tokyo,39:Fukuoka,18:Aichi,27:Nara,16:Shizuoka,8:Ibaraki,11:Saitama,12:Chiba,10:Gunma,14:Kanagawa,15:Yamanashi,40:Nagasaki,30:Okayama,25:Kyoto,35:Ehime,29:Hyogo,43:Kagoshima,24:Mie,23:Shiga,7:Niigata,4:Miyagi,31:Hiroshima,17:Nagano,42:Kumamoto,45:Oita,46:Okinawa,9:Tochigi,33:Shimane,1:Aomori,3:Akita,21:Ishikawa,19:Gifu,6:Fukushima,20:Toyama,28:Wakayama,44:Miyazaki,34:Yamaguchi,22:Fukui,2:Iwate,5:Yamagata,32:Tottori,41:Saga,37:Tokushima,38:Kochi}
@attribute lives_in_region {0:Hokkaido,6:Kinki,8:Shikoku,3:Kanto+Shizuoka,9:Kyushu,5:Chukyo,4:Nagano+Yamanashi,7:Chugoku,2:Hokuriku,1:Tohoku,10:Okinawa}
@attribute lives_in {0:Eastern_Japan,1:Western_Japan}
@attribute changed_city numeric
@attribute L RANKING {a,b,c,d,e,f,g,h,i,j}

@data
1,2,513,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,f>h>d>b>c>i>j>g>a>e
1,2,207,25:Kyoto,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,a>j>h>i>d>g>c>e>f>b
1,1,190,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>d>a>c>j>i>e>b>f>g
0,3,321,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>c>d>i>a>h>f>b>j>g
1,1,319,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,g>b>a>e>d>i>h>j>c>f
1,3,214,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,f>e>h>a>c>d>b>g>i>j
1,2,216,23:Shiga,6:Kinki,1:Western_Japan,23:Shiga,6:Kinki,1:Western_Japan,0,b>f>e>h>g>a>c>i>d>j
1,2,221,26:Osaka,6:Kinki,1:Western_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,1,b>f>g>a>i>c>d>h>j>e
0,1,246,23:Shiga,6:Kinki,1:Western_Japan,23:Shiga,6:Kinki,1:Western_Japan,0,h>a>b>c>i>d>g>f>j>e
0,0,287,44:Miyazaki,9:Kyushu,1:Western_Japan,44:Miyazaki,9:Kyushu,1:Western_Japan,0,c>i>h>f>a>e>b>g>d>j
1,2,272,2:Iwate,1:Tohoku,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>a>c>g>f>i>b>d>j>e
1,1,230,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,c>i>h>b>j>a>g>f>d>e
0,2,296,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,f>b>a>d>g>i>h>c>e>j
0,3,415,29:Hyogo,6:Kinki,1:Western_Japan,27:Nara,6:Kinki,1:Western_Japan,1,c>h>a>i>g>b>f>d>e>j
1,1,301,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,b>j>g>a>i>d>f>h>e>c
0,2,315,6:Fukushima,1:Tohoku,0:Eastern_Japan,6:Fukushima,1:Tohoku,0:Eastern_Japan,0,h>c>e>f>b>i>g>a>j>d
0,2,355,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,f>a>d>e>g>j>i>b>h>c
0,5,373,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>i>g>a>j>d>e>b>f
0,2,270,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>b>i>d>g>j>a>e>f
0,3,312,42:Kumamoto,9:Kyushu,1:Western_Japan,42:Kumamoto,9:Kyushu,1:Western_Japan,0,a>h>c>i>d>e>f>g>b>j
1,2,259,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>f>e>b>g>j>i>d>a>c
1,2,292,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,b>h>f>i>a>d>c>e>j>g
0,1,300,26:Osaka,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,1,a>h>d>c>b>e>f>i>g>j
1,1,294,19:Gifu,5:Chukyo,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>b>a>j>g>c>i>f>d>e
1,2,258,34:Yamaguchi,7:Chugoku,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,1,f>e>h>b>d>c>j>a>g>i
0,4,315,27:Nara,6:Kinki,1:Western_Japan,27:Nara,6:Kinki,1:Western_Japan,0,h>a>b>d>e>f>c>g>j>i
1,1,379,39:Fukuoka,9:Kyushu,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,0,d>i>a>h>e>c>f>b>g>j
1,4,345,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>i>a>d>f>b>e>j>g
1,1,416,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>h>b>d>c>f>g>i>a>j
1,1,248,36:Kagawa,8:Shikoku,1:Western_Japan,36:Kagawa,8:Shikoku,1:Western_Japan,0,c>d>a>h>i>j>g>e>f>b
0,5,349,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,0,i>f>a>h>c>d>e>g>b>j
1,2,212,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>f>a>e>i>d>j>b>g
1,0,318,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>h>i>d>j>b>c>f>g>e
1,1,707,26:Osaka,6:Kinki,1:Western_Japan,36:Kagawa,8:Shikoku,1:Western_Japan,1,i>g>f>a>d>j>c>h>e>b
0,2,207,7:Niigata,2:Hokuriku,0:Eastern_Japan,7:Niigata,2:Hokuriku,0:Eastern_Japan,0,h>f>d>e>a>c>i>g>j>b
0,1,260,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>a>e>b>f>c>g>i>d>j
0,4,182,39:Fukuoka,9:Kyushu,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>b>a>f>c>d>e>i>g>j
1,2,241,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,f>h>e>b>c>a>j>i>d>g
0,3,207,45:Oita,9:Kyushu,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>a>c>b>e>f>d>i>g>j
0,2,167,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,h>c>f>i>b>j>a>g>e>d
0,3,209,19:Gifu,5:Chukyo,0:Eastern_Japan,19:Gifu,5:Chukyo,0:Eastern_Japan,0,a>d>g>b>c>h>f>e>i>j
1,1,272,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,1,h>c>i>f>g>d>a>b>e>j
0,2,322,9:Tochigi,3:Kanto+Shizuoka,0:Eastern_Japan,9:Tochigi,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>g>i>f>j>e>d>b>a
1,1,261,23:Shiga,6:Kinki,1:Western_Japan,23:Shiga,6:Kinki,1:Western_Japan,0,a>g>f>c>d>i>j>e>h>b
0,1,221,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,c>f>h>a>d>i>j>b>e>g
0,3,303,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,i>c>h>b>d>a>j>f>g>e
0,2,258,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>b>i>f>g>e>a>d>j
1,3,304,7:Niigata,2:Hokuriku,0:Eastern_Japan,7:Niigata,2:Hokuriku,0:Eastern_Japan,0,d>h>e>a>b>f>c>i>j>g
1,1,362,11:Saitama,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,b>g>a>e>d>c>j>i>h>f
1,3,391,4:Miyagi,1:Tohoku,0:Eastern_Japan,4:Miyagi,1:Tohoku,0:Eastern_Japan,0,i>a>d>e>f>b>c>h>j>g
1,2,316,27:Nara,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,h>c>i>e>f>a>d>g>b>j
0,4,305,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>f>h>c>a>b>g>i>d>j
1,2,310,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,0,f>a>g>e>d>j>b>i>h>c
0,1,274,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,c>f>j>h>e>g>b>i>a>d
1,2,357,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,0,i>c>d>a>h>g>b>j>e>f
0,2,218,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>i>b>f>g>e>d>j>a
0,3,273,30:Okayama,7:Chugoku,1:Western_Japan,30:Okayama,7:Chugoku,1:Western_Japan,0,f>h>e>a>c>d>i>b>g>j
0,2,231,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>b>e>d>c>a>i>j>g>f
1,2,220,30:Okayama,7:Chugoku,1:Western_Japan,30:Okayama,7:Chugoku,1:Western_Japan,0,h>g>c>a>b>d>i>j>f>e
1,1,222,30:Okayama,7:Chugoku,1:Western_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,j>i>f>d>g>c>a>b>e>h
1,3,259,24:Mie,5:Chukyo,0:Eastern_Japan,24:Mie,5:Chukyo,0:Eastern_Japan,0,b>c>i>h>g>a>d>j>f>e
1,1,238,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,f>d>c>h>i>b>a>j>g>e
1,2,508,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>h>b>c>a>j>f>i>g>d
1,2,234,10:Gunma,3:Kanto+Shizuoka,0:Eastern_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>h>b>a>e>f>j>i>g>d
1,2,251,34:Yamaguchi,7:Chugoku,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,1,a>d>h>b>i>j>g>e>c>f
1,2,509,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,29:Hyogo,6:Kinki,1:Western_Japan,1,g>i>b>f>a>e>j>h>c>d
1,2,275,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>e>c>i>a>d>b>g>f>j
0,1,171,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,d>a>h>c>i>b>j>e>g>f
1,0,170,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,g>d>a>i>c>j>b>h>f>e
0,1,222,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,c>g>h>f>a>i>b>e>j>d
0,3,249,30:Okayama,7:Chugoku,1:Western_Japan,30:Okayama,7:Chugoku,1:Western_Japan,0,i>h>f>e>c>b>g>a>d>j
0,2,320,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>h>f>a>d>c>b>g>i>j
0,3,322,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>c>a>e>f>i>b>g>j>d
0,2,251,26:Osaka,6:Kinki,1:Western_Japan,23:Shiga,6:Kinki,1:Western_Japan,1,e>h>c>d>i>j>f>g>b>a
0,4,395,40:Nagasaki,9:Kyushu,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,e>f>h>a>c>d>b>g>i>j
1,2,292,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,e>a>d>c>i>f>b>j>g>h
1,2,291,32:Tottori,7:Chugoku,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,1,c>i>d>a>h>g>f>j>b>e
1,2,201,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>e>b>c>a>f>g>i>d>j
1,1,214,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,a>j>g>d>h>c>i>b>f>e
1,2,367,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>f>b>d>a>i>g>j>e
0,0,338,27:Nara,6:Kinki,1:Western_Japan,27:Nara,6:Kinki,1:Western_Japan,0,j>a>d>e>f>i>g>h>b>c
1,0,285,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,0,c>h>f>a>j>i>g>b>d>e
1,1,264,31:Hiroshima,7:Chugoku,1:Western_Japan,8:Ibaraki,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>b>d>a>i>g>h>e>f>j
0,4,290,25:Kyoto,6:Kinki,1:Western_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,1,a>d>j>b>g>i>h>e>f>c
1,2,267,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,h>f>c>b>d>g>i>a>j>e
0,4,390,35:Ehime,8:Shikoku,1:Western_Japan,35:Ehime,8:Shikoku,1:Western_Japan,0,h>c>b>i>a>e>d>g>j>f
0,3,350,35:Ehime,8:Shikoku,1:Western_Japan,35:Ehime,8:Shikoku,1:Western_Japan,0,h>d>a>f>g>c>e>i>j>b
1,2,196,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,g>d>h>i>a>j>c>b>e>f
0,3,360,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,b>h>e>f>a>c>g>i>d>j
0,3,302,25:Kyoto,6:Kinki,1:Western_Japan,46:Okinawa,10:Okinawa,1:Western_Japan,1,h>b>g>e>i>f>d>a>c>j
1,2,646,29:Hyogo,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,b>e>d>a>h>c>i>g>f>j
0,2,686,4:Miyagi,1:Tohoku,0:Eastern_Japan,4:Miyagi,1:Tohoku,0:Eastern_Japan,0,h>e>b>a>c>d>g>f>j>i
0,0,334,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,c>f>i>h>b>a>j>g>d>e
1,1,326,29:Hyogo,6:Kinki,1:Western_Japan,33:Shimane,7:Chugoku,1:Western_Japan,1,d>h>c>a>i>b>g>j>e>f
0,5,489,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>d>c>f>e>i>b>a>j>g
0,2,227,31:Hiroshima,7:Chugoku,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,0,e>h>f>c>d>a>b>g>i>j
1,2,548,43:Kagoshima,9:Kyushu,1:Western_Japan,43:Kagoshima,9:Kyushu,1:Western_Japan,0,e>h>c>f>i>a>d>j>b>g
0,2,336,42:Kumamoto,9:Kyushu,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,1,c>d>h>i>a>e>f>g>b>j
0,3,296,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,b>a>c>i>j>h>d>g>f>e
0,3,195,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,d>b>a>i>h>c>j>g>f>e
0,1,252,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,b>h>f>i>c>d>a>j>g>e
0,4,316,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>e>f>c>i>d>a>g>j>b
0,1,269,21:Ishikawa,2:Hokuriku,0:Eastern_Japan,21:Ishikawa,2:Hokuriku,0:Eastern_Japan,0,h>c>e>i>a>b>d>f>g>j
0,2,222,40:Nagasaki,9:Kyushu,1:Western_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>e>b>c>a>d>g>i>f>j
1,3,290,20:Toyama,2:Hokuriku,0:Eastern_Japan,20:Toyama,2:Hokuriku,0:Eastern_Japan,0,h>b>a>c>i>g>j>d>f>e
1,3,383,26:Osaka,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,1,c>i>a>h>j>d>g>b>e>f
1,2,242,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,16:Shizuoka,3:Kanto+Shizuoka,0:Eastern_Japan,0,h>f>a>e>c>d>b>i>g>j
1,1,561,46:Okinawa,10:Okinawa,1:Western_Japan,46:Okinawa,10:Okinawa,1:Western_Japan,0,e>h>c>i>d>b>g>j>a>f
0,3,238,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,24:Mie,5:Chukyo,0:Eastern_Japan,1,f>e>h>b>i>a>c>g>d>j
0,2,323,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>c>f>e>i>b>a>d>j>g
1,3,190,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,0,a>d>h>c>g>i>b>e>f>j
1,2,328,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,f>c>d>h>a>e>i>g>j>b
1,3,214,43:Kagoshima,9:Kyushu,1:Western_Japan,45:Oita,9:Kyushu,1:Western_Japan,1,h>i>d>b>a>g>c>e>j>f
1,3,244,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,b>h>c>a>i>d>f>e>g>j
0,1,209,35:Ehime,8:Shikoku,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,1,e>h>c>b>d>f>a>i>j>g
1,1,326,24:Mie,5:Chukyo,0:Eastern_Japan,24:Mie,5:Chukyo,0:Eastern_Japan,0,h>c>f>e>d>a>i>b>g>j
0,4,425,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>h>a>f>g>c>b>d>i>j
0,1,199,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,g>j>a>b>e>f>d>c>i>h
0,3,275,39:Fukuoka,9:Kyushu,1:Western_Japan,36:Kagawa,8:Shikoku,1:Western_Japan,1,h>a>d>e>i>j>b>g>c>f
1,4,335,26:Osaka,6:Kinki,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>f>i>c>d>g>j>e>a>b
0,2,287,31:Hiroshima,7:Chugoku,1:Western_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,1,b>f>a>h>g>c>e>d>i>j
0,1,286,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,b>a>d>f>c>h>i>j>g>e
1,1,205,39:Fukuoka,9:Kyushu,1:Western_Japan,39:Fukuoka,9:Kyushu,1:Western_Japan,0,b>h>i>c>d>j>g>a>f>e
0,3,413,42:Kumamoto,9:Kyushu,1:Western_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>c>a>e>f>d>b>i>g>j
0,3,378,15:Yamanashi,4:Nagano+Yamanashi,0:Eastern_Japan,15:Yamanashi,4:Nagano+Yamanashi,0:Eastern_Japan,0,h>d>f>e>a>b>g>i>j>c
1,3,241,39:Fukuoka,9:Kyushu,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,1,h>e>a>f>c>d>b>i>g>j
0,2,277,18:Aichi,5:Chukyo,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,0,e>h>a>f>c>i>d>g>b>j
1,0,433,25:Kyoto,6:Kinki,1:Western_Japan,25:Kyoto,6:Kinki,1:Western_Japan,0,f>i>h>c>e>j>b>d>a>g
0,3,270,26:Osaka,6:Kinki,1:Western_Japan,26:Osaka,6:Kinki,1:Western_Japan,0,h>f>e>a>g>c>b>d>i>j
0,1,215,43:Kagoshima,9:Kyushu,1:Western_Japan,43:Kagoshima,9:Kyushu,1:Western_Japan,0,e>f>h>a>b>d>g>j>c>i
1,2,213,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,1,h>f>b>e>i>c>d>g>a>j
0,1,320,34:Yamaguchi,7:Chugoku,1:Western_Japan,31:Hiroshima,7:Chugoku,1:Western_Japan,1,h>c>b>d>a>e>j>g>i>f
1,2,421,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,i>h>b>c>e>f>g>j>a>d
0,4,298,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,12:Chiba,3:Kanto+Shizuoka,0:Eastern_Japan,1,a>h>c>d>i>g>j>e>b>f
1,1,247,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,b>g>d>a>h>c>j>f>i>e
0,1,210,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,g>b>e>a>h>c>f>i>j>d
0,1,238,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,13:Tokyo,3:Kanto+Shizuoka,0:Eastern_Japan,0,e>h>a>f>c>b>i>d>g>j
0,1,219,29:Hyogo,6:Kinki,1:Western_Japan,29:Hyogo,6:Kinki,1:Western_Japan,0,b>h>c>f>g>i>a>e>j>d
1,2,223,0:Hokkaido,0:Hokkaido,0:Eastern_Japan,18:Aichi,5:Chukyo,0:Eastern_Japan,1,h>e>g>a>d>i>c>j>b>f
1,1,248,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,14:Kanagawa,3:Kanto+Shizuoka,0:Eastern_Japan,0,c>f>e>i>a>g>d>j>b>h
1,3,177,7:Niigata,2:Hokuriku,0:Eastern_Japan,7:Niigata,2:Hokuriku,0:Eastern_Japan,0,h>c>i>f>e>a>b>g>d>j
1,2,196,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,17:Nagano,4:Nagano+Yamanashi,0:Eastern_Japan,0,i>b>f>h>e>a>c>d>g>j
