To compute probabilities in L1 logistic regression:

diff --git a/scikits/learn/src/linear.cpp b/scikits/learn/src/linear.cpp
index 55f578d..2746585 100644
--- a/scikits/learn/src/linear.cpp
+++ b/scikits/learn/src/linear.cpp
@@ -1961,7 +1961,7 @@ int predict(const model *model_, const feature_node *x)
 
 int predict_probability(const struct model *model_, const struct feature_node *x, double* prob_estimates)
 {
-       if(model_->param.solver_type==L2R_LR)
+       if(model_->param.solver_type==L2R_LR || model_->param.solver_type == L1R_LR)
        {
                int i;
                int nr_class=model_->nr_class;
